title: 2020年4月感想
date: '2020-05-06 00:08:39'
updated: '2020-05-06 00:08:39'
tags: [生活]
permalink: /articles/2020/05/06/1588694919025.html
---
![](https://img.hacpai.com/bing/20180115.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 复苏的四月

四月已过，国内的疫情基本控制下来了，国外么，就不知道什么时候能控制下来了。国内的商业基本上都复工复产了，还算是不错的一点吧！
或许经历过这次疫情，才会发现中国已然站在世界前列，以前只是觉得是数据上的前列，真正的差距还是很大的，但是经过这次疫情，是的，我膨胀了。也确实感受到欧美国家和中国的文化差异。for freedom！！！


最近发现阅文集团的合约问题，想着当初支持正版，觉得作家创作不容易，所以充钱看小说。现在看来，我还是去看盗版吧！反正作家那么惨！


五一回家，唯一开心的是乖女儿会喃喃细语叫爸爸了


