title: 工作日男性都在干什么呢？
date: '2023-10-27 17:37:00'
updated: '2023-10-27 17:37:00'
tags: [生活]
permalink: /articles/2023/10/27/1698399420642.html
---
## 比例

今日公司电力检修，停电，于是调班休息，星期日上班。中午吃完午饭，阳光正好，于是兴起前往附近的艺术公园晒晒太阳，逛了一圈，遇上时装周活动，然后去艺术图书馆逛了一圈，看看都是些什么人在学习。

这一路上遇见了很多人，也让我产生了一个好奇，那就是工作日男性都在干嘛呢？好像这个问题有点废话文学，当然是在工作了啊！！！产生这样一个好奇的原因是因为这一路上遇见的人当中如果按照男女比例的话，大概是男2女8的比例。如果再把男性按年龄分层的话，基本上集中在1-6岁的幼儿和退休的大爷上面，剩下的就是陪同女友的青年，摄像的大叔，奶茶咖啡店的服务员，还有一两个我这种闲散人员。如果把女性按年龄分层的话，差不多是幼儿2 青年2 中年3 老年3的一个比例，比较均匀了。

## 老年生活

今天遇到的老年人，基本上可以分成两个阵营：外公外婆带娃团和老年姐妹团

成都这边带娃基本上是让女方的父母帮助带娃，这样可以有效的减少婆媳矛盾。可惜我丈母娘去世的早，不然我也让丈母娘来带娃，婆媳矛盾是真的难搞！！！

老年姐妹团是真的比较有意思，反正我坐在湖边的台阶上看着她们拍照，聊八卦还是挺有趣的。

## 青年人的世界

遇到的青年人则是另一番光景，带娃的母亲，摄影的大叔，公园的保安，品茶的夫妻，逛街的情侣，游玩的游客，还有图书馆里认真学习的女青年。

是的这里面有些是标出了性别的，不是想去搞什么性别对立这些东西，而是真正是我遇到的就是这样。

带娃的父亲今天我基本上是没看到，也让我想起前段时间比较出名的一个事情，傅首尔和老刘离婚的事情，确实家庭主夫十分少见，但是我想今后还是应该会存在不少的家庭主夫，毕竟以前是男性挣钱养家，女性勤俭持家，现在是一个挣钱养家，一个勤俭持家，或者双方都挣钱又持家。

图书馆里学习的青年我一直觉得差不多应该是55开吧，结果今天去图书馆发现女性占了多数，我不知道到底是社会上对于女性有着更高的标准导致女性需要不断的成长，还是大多数男性没有空闲时间来学习，抑或是其他什么原因，给我一种感觉有问题，但是又说不出来是什么问题。

## 最后

附上两个时装周照片，也只拍了两张照片，拍多了就不太礼貌了

![5cdce218f2f9a390d6cfadf7ac24260.jpg](https://image.aliuying.com/2023/10-27/KNk_5cdce218f2f9a390d6cfadf7ac24260.jpg)

![455e59931621683a654b3dea0a31907.jpg](https://image.aliuying.com/2023/10-27/Ilz_455e59931621683a654b3dea0a31907.jpg)
