title: 2020年八月感想
date: '2020-08-31 23:42:52'
updated: '2021-09-26 09:37:34'
tags: [生活]
permalink: /articles/2020/08/31/1598888572639.html
---
## 工作

八月，新入职一家公司，团队氛围不错，还在适应当中。

前几天下班，匆匆回家，未曾想错过了路上的美景，直到朋友圈清一色的美景图。![mmexport1598887299706.jpg](https://b3logfile.com/file/2020/08/mmexport1598887299706-5da92b05.jpg)

## 生活

夏天的尾巴，凉爽的天气，很适合睡觉。

一直想去电影院里面看看八佰，但是都没有什么好机会，剧情也被透露的七七八八了。

生活慢慢开始以周为单位的周而复始，周一到周五上班，周末在家睡懒觉，去大超市采购生活物资。

以前有朋友很少玩Dota，却很喜欢看比赛，现在，我成了我口中的朋友，S10世界赛，四只新队伍，ig可惜了。

## 成长

家里的电脑吃灰有一个多月了吧，手机上的游戏玩的不亦乐乎。懈怠了，散慢了。

嘴上说着要改变，心里想着要改变，身体却很诚实。
