title: 阿里云博客服务器迁移记录
date: '2023-12-18 08:36:58'
updated: '2023-12-18 10:10:47'
tags: [linux, 域名]
permalink: /articles/2023/11/15/1702456313729.html
---
![](https://b3logfile.com/bing/20200920.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

之前使用的阿里云服务器到期了，然后在阿里云上面花更少的钱买了一个配置更好的服务器（恰逢好时节，遇上好活动）。

由原来的1核2G1M变成了2核2G3M，价格才99元一年，用当下时髦的话来说：真香。特此记录下服务器的迁移过程。

### 配置服务器基础信息

通常在购买的时候就配置好了服务器的基础信息，但是买的时候是一键操作的，后面才发现有些配置并不合适，或者没有配置到一些基础信息，这个时候就可以在实例管理里面修改对应的实例信息，例如：操作系统，实例名称，实例密码这些。

最重要的一个点是配置实例的安全组信息，安全组信息里面默认是只有3个端口的分别是：-1，22，3389端口，通常都需要额外放行端口

![image.png](https://image.aliuying.com/2023/12-13/Bh8_image.png)

## 安装DOCKER

博客相关的所有软件都是通过docker安装的，所以需要先安装docker。参考自己之前写的文档即可

[Linux下Docker的安装，开机自启动，设置国内镜像，安装Nginx，映射Nginx文件](https://www.aliuying.com/articles/2021/06/08/1623136283806.html)

## 安装NGINX

一条docker命令安装即可：注意迁移老服务器下的文件夹到新服务器

```
docker run --name nginx --privileged=true --network=host -v /home/nginx/html:/usr/share/nginx/html -v /home/nginx/conf/nginx.conf:/etc/nginx/nginx.conf -v /home/nginx/cert:/etc/nginx/cert  -v /home/nginx/logs:/var/log/nginx -d nginx
```

## 迁移MYSQL数据库

新的服务器上面没有安装MYSQL数据库，需要重新安装MYSQL数据库，在安装之前需要将之前的数据进行一个备份，由于之前是采用的物理机上直接安装MYSQL，没有通过DOCKER安装，这次安装就采用DOCKER进行安装，体验下不同方式下安装便捷度。

原来物理机上直接安装的相关记录：    [Linux下安装Mysql8.0](https://www.aliuying.com/articles/2022/07/02/1656756301397.html)

现在DOCKER下安装的操作记录：[DOCKER安装MYSQL8.2.0版本 - 弋钓草野 (aliuying.com)](https://www.aliuying.com/articles/2023/11/15/1702545439826.html)

## 迁移博客软件

采取docker方式安装: 注意修改数据库账号密码即可，然后将原来数据库里面的数据手动迁移即可

```
docker run --detach  --name bolo --network=host     --env RUNTIME_DB="MYSQL"     --env JDBC_USERNAME="root"     --env JDBC_PASSWORD="123456"     --env JDBC_DRIVER="com.mysql.cj.jdbc.Driver"     --env JDBC_URL="jdbc:mysql://127.0.0.1:3306/solo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"  tangcuyu/bolo-solo:latest --listen_port=8081 --server_scheme=https --server_host=www.aliuying.com  --server_port=80 --runtime_mode=PRODUCTION

```
