title: 致那些渐行渐远的伙伴
date: '2022-03-07 15:03:00'
updated: '2022-03-07 15:03:00'
tags: [生活]
permalink: /articles/2022/03/07/1646636580882.html
---
![6a8145d80b1cafbefbc1ff8b0c1c144.jpg](https://image.hjljy.cn/2022/03-07/HAF_6a8145d80b1cafbefbc1ff8b0c1c144.jpg)

上周四回家处理点事情，眼镜镜片丢了，在眼镜店配眼镜的时候，遇到了一个很久不见的乡亲，很自然的就聊起了她的子女，然后就说到她儿子和我表侄儿两个人小时候多么多么要好，（她家和我表姐家是邻居）现在两个人却基本没了联系，见面也不知道说什么。

聊完后，我也不禁想起了小时候同村的伙伴，如今大家都各奔东西，或是断了联系，或是简单寒暄两句，道一声再见，却不知下一次再见是何时？

记事至今也有二十多年，小学，初中，高中，大学，同村好友，曾经要好的伙伴，随着时间的流逝，生活的忙碌，世事的无常，或成为通讯录当中一个冰冷的号码，或成为朋友圈的说说，亦或者只剩回忆！！！
