title: 友链交换
date: '2019-01-24 14:13:35'
updated: '2022-02-24 14:19:14'
tags: [友链]
permalink: /articles/2019/01/24/1548310357481.html
---
![](https://img.hacpai.com/bing/20171125.jpg?imageView2/1/w/960/h/520/interlace/1/q/100)

## 欢迎各位博友进行友链交换

在互联网茫茫的网站当中，个人博客犹如太平洋上的孤岛，在地球上，却人烟罕至，友链就如同船只，连接你我，因此欢迎各位博友交换友链，进行访问，不在乎博友的百度权重，以一个随缘的方式进行网络交友！！！不定期访问友链，进行互动，回到网络交友的原生态。

注意事项:
①贵站文章符合生活，学习、技术、分享，美食，美景等要求；
②贵站需要和海加尔金鹰个人博客做友情链接，请先在贵站做好海加尔金鹰个人博客的链接 本站内容如下:

* 博客名:海加尔金鹰
* 博客地址:https://www.hjljy.cn
* 博客图片地址:https://www.hjljy.cn/favicon.png
* 博客介绍:如野草般一岁一枯荣

联系方式：
QQ号：921244819
邮箱：hjljy@outlook.com

## 2022年02月22日

逛了博客所有的友链，逛完之后，清理了一些友链，有一些友链打不开了，有些友链取消了互链，有些友链变更了性质。说实话，有点伤感，有几个友链是我开始写博客的时候添加的，如今依然404，not found。

