title: 清晨梦醒，思家！！！
date: '2022-10-12 17:03:35'
updated: '2022-10-12 17:03:35'
tags: [生活]
permalink: /articles/2022/10/12/1665565415196.html
---
![](https://b3logfile.com/bing/20190426.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

凌晨7点半左右，突然收到老妈打来的视频通话，瞬间睡意全无，想着不会出什么事情了吧！！！视频一接通，就看见女儿哭的梨花带雨，问：爸爸什么时候回来？急忙问什么情况？原来昨天考虑最近疫情的问题，周末就不打算回家了，然后今天早上女儿知道了，，，，，，，。

最后就是刚上幼儿园，天天在家吵着不想去读书，看着她在家哭闹，真的是又心疼又无赖。


最后附上几张国庆带着女儿和两个大侄儿出去玩的照片，7天假期，结果4号开始就一直下雨，也是难受哎！！！

![e4a381d219782da2f257b94a4caefb0.jpg](https://image.hjljy.cn/2022/10-12/t88_e4a381d219782da2f257b94a4caefb0.jpg)


![0cfac669f945cca1474113dd4311f0f.jpg](https://image.hjljy.cn/2022/10-12/llJ_0cfac669f945cca1474113dd4311f0f.jpg)
