title: 《年会不能停》观后所感
date: '2024-01-15 17:46:57'
updated: '2024-01-15 17:46:57'
tags: [电影]
permalink: /articles/2024/01/15/1705312017742.html
---
![](https://b3logfile.com/bing/20200308.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

周末闲来无事，抖音刷到年会不能停的相关视频，想着自己很久没看电影了，上一次看电影是什么时候，都记不太清楚了，想着是个搞笑电影，还是很想看看的。也确实符合我的期待，整个电影看下来还是很欢乐的，至少电影院里面笑声不断，特别是坐在我旁边的老婆。

简单聊聊剧情：

> 《年会不能停》里，出身底层工厂不懂职场规则的高级钳工胡建林（大鹏饰），阴差阳错进了大公司，然后又意外升职加薪，走上人生巅峰，又因为自己出身的底层工厂卷入公司高层的利益博弈，最后和同事联起手来整顿公司，把一场年会变成酣畅又欢乐的控诉大会同时也保住了工厂。

里面有很多让人搞笑的片段，但是让我最记忆尤新的莫过于快结尾大鹏说的那句：咱们还没被开除，开除的审批流程刚到我这。不得不说这部片子还是很深得现实，里面的外包员工，层级分化，任职取名，裁员计划等等，在现实生活当中都是切实存在并且就在我们大部分人的身边，年会上吐槽公司的事情，也能在前两年新东方的年会上找到类似的情况。

我到现在的公司3年多了吧，之前从来没有一个公司能够呆满1年，确实算是一个奇迹了，但也是一种妥协，奋斗太苦只想躺平，或许若干年后，我也会成为老胡，但更可能是广进计划的一员。
