title: 癸卯年五月，金黄的五星大枇杷
date: '2023-05-05 16:06:28'
updated: '2023-10-10 09:55:22'
tags: [生活, 节假日, 五一]
permalink: /articles/2023/05/05/1683273988045.html
---
今年的五一，阳光正好，微风轻拂，听说外面的景区人山人海，可惜我在家带娃，不曾远游。

## 带娃日常

二娃已经可以在爬爬垫上面慢慢爬了，稍微不注意都会爬到外面去

![08d1ca5ce269a458ab0c2bfbd27dd38.jpg](https://image.aliuying.com/2023/05-05/oBa_08d1ca5ce269a458ab0c2bfbd27dd38.jpg)

![494bc09074dd08c013cef1496e87bd2.jpg](https://image.aliuying.com/2023/05-05/R8z_494bc09074dd08c013cef1496e87bd2.jpg)

大宝现在充满了好奇，只要是没玩过，没吃过的都想玩一玩，吃一吃，属实是好奇心拉满。

![80f4c1c9e3f420fee0cc0a27fdab3cc.jpg](https://image.aliuying.com/2023/05-05/Fo2_80f4c1c9e3f420fee0cc0a27fdab3cc.jpg)

## 五一逛寺庙

五一去了一趟周边的白塔寺庙，庙里人很少，很是清净，也可能是都去旁边的万达广场玩了。

![c4731425f75cde55f3578962f00f6b3.jpg](https://image.aliuying.com/2023/05-05/9K2_c4731425f75cde55f3578962f00f6b3.jpg)

![fe183330efbe36a4569fa0b03023c03.jpg](https://image.aliuying.com/2023/05-05/P1I_fe183330efbe36a4569fa0b03023c03.jpg)

![69a52af44b777ea951b92e8101ee666.jpg](https://image.aliuying.com/2023/05-05/QU6_69a52af44b777ea951b92e8101ee666.jpg)

## 五星大枇杷

五一节前几天我在家带娃，我父母和姨娘们就上去帮外婆摘枇杷，运枇杷，卖枇杷，十多颗枇杷树还是外公生前弄的，有的是弄得小树苗种的，有的是拿的枝条kao的，我们那边叫kao,书面语言叫嫁接。

2号刚好是外婆的生日，一大家子都回去给外婆祝寿过生，好不热闹。走的时候去树上摘了一桶金黄的五星大枇杷，很大很甜水很多，就是忘记拍照了。

![6a0f4327312b852b4f11eb3966ff388.jpg](https://image.aliuying.com/2023/05-05/PgE_6a0f4327312b852b4f11eb3966ff388.jpg)

## 人生难得，及时行乐

上次回去的时候，爷爷一直在医院住院，原因也很简单，爷爷一个耍的好的老战友去世了，听到这个消息后，爷爷整个人的精气神都肉眼可见的跨了下来，整个生产队，爷爷年纪是最大的，九十多快一百的年龄了。好在大姑和姑父他们满六十回老家来养老了，所以这次五一回去爷爷的精神状态好很多。

