title: 乙巳蛇年——烟火慰我心，养儿方知难
date: '2025-12-25 19:30:32'
updated: '2025-12-25 20:39:28'
tags: [年终征文2025]
permalink: /articles/2025/12/25/1766662232099.html
---
![](https://b3logfile.com/bing/20171104.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

不经意间，已然是25年的圣诞节了，这一年相比上一年感觉格外的漫长与充实。今日晚上闲暇刚好有点时间总结下2025的美好时光。

## 工作篇

其实今年工作没啥好说的，同事合得来，涨了涨工资，项目垃圾的要死，其他的平平淡淡，简简单单，主要是吃瓜，吃同事之间的瓜，谁和谁看不顺眼，谁把谁拉黑了等等。但是看了很多人的年终总结，都必不可少的提到了工作，有好有坏，然后在回过头来看了看自己之前的总结，不知不觉中，工作已然不再是重点，重点是生活，是美好的生活！！！

## 生活篇

今年生活上过的格外的充实，回到老家工作的日子，也算是体验到了回家有饭吃的温馨。

生活上也是非常规律

周一到周五：白天上班，晚上回家带娃认认字，然后陪着两个娃要么看动画片（从迷你特工队到奇妙萌可，从猪猪侠到奶龙，从熊出没到超级飞侠，我也是看了很多的动画片的人了），要么玩游戏（躲猫猫，玩拼图，打怪兽都是儿童爱玩的）差不多玩到9点上床睡觉，接下来就开始玩自己的王者荣耀啦，辛辛苦苦好几个赛季终于拿到亚联的荣耀称号追忆之刃了！！！。

周六到周日：当然是给父母放假，自己带娃带娃，教认字，玩游戏啦！！！

![c391ab80d993d94c3ea1310baa654a7f.jpg](https://b3logfile.com/file/2025/12/c391ab80d993d94c3ea1310baa654a7f-foe0nBl.jpg)

随着我这一年不断的带娃带娃，现在的我已经可以一个人看住两个娃了，你要问我一个人带娃累不累，累是肯定的，但是要是思想转换一下，不要想着在带娃，想着在和两个小伙伴玩游戏，而且这两个小伙伴还很天真，单纯，没有外面的纷纷扰扰，是不是就解压很多了呢?


这一年去樱桃园摘了樱桃，去海洋馆看了动物，去小平故居感受红色精神。

![1de87809bf76bde7109b7458677c79b8.jpg](https://b3logfile.com/file/2025/12/1de87809bf76bde7109b7458677c79b8-0FQJagM.jpg)

去看了看火热的川超，

![94893c4cee4c763cb0b765f6a5092a6f.jpg](https://b3logfile.com/file/2025/12/cc1194883ca5abfc98c4deb81538fc75-3XqWmqr.jpg)

去泸州东门口看一看烟雨朦胧，

![162b4d4709874f7a1bb54677576f7340.jpg](https://b3logfile.com/file/2025/12/162b4d4709874f7a1bb54677576f7340-F0LqsUW.jpg)



也和朋友去山顶烤了烧烤，

![98462efa22081b1e5c2a407b1b1ddf6d.jpg](https://b3logfile.com/file/2025/12/98462efa22081b1e5c2a407b1b1ddf6d-BYvJLdU.jpg)

见了见多年未见的老友，老友风采依旧。看了看一起长大的表妹，走在儿时的道路上思绪万千。快的是节奏，慢的是生活，或许正是因为慢下来，所以这一年才过的充实。


## 茶叶篇

5月份在展销会上买了点茶叶喝喝，由于品质不错，喝着舒服，很快就喝完了，某天晚上在和朋友开黑的时候提了一嘴，说茶叶喝完了，没有提神的了，朋友隔天便寄过来几罐乌龙茶。之前喝的茶叶都是川茶毛峰，第一次喝乌龙茶说实话还是有点喝不习惯，但是想着朋友不远千里从潮州送过来的，怎么也不能浪费，于是慢慢细品，也是喝出点东西来了。

![a0ec485dbb6fad91939b14dea76b92ad.jpg](https://b3logfile.com/file/2025/12/a0ec485dbb6fad91939b14dea76b92ad-FbXcvIL.jpg)


## 车险篇

前两天开车出去玩，一个走神，倒车撞树上了，也就迎来了第一次报保险，之前一直没报过保险，总以为保险很麻烦，结果当天都解决了，确实是有点小意外！！！

![c7717065bdac6eb16fae52582ac802be.jpg](https://b3logfile.com/file/2025/12/c7717065bdac6eb16fae52582ac802be-cuPVV2a.jpg)



## 写在最后

其实这一年并不是一帆风顺，也遇到过烦恼，遇到过忧愁，但是人嘛，总要向前看，何苦执着呢！！！
