title: 2020年1月感想记录
date: '2020-01-31 21:22:18'
updated: '2021-09-22 15:43:56'
tags: [生活]
permalink: /articles/2020/01/31/1580476938004.html
---
![](https://img.hacpai.com/bing/20190122.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## ”平静”的一月

这个月，春节到来，病毒爆发，科比去世，假期延长！！！注定不是一个平静的月份，但是却出奇的平静。

这个月，少了亲戚的唠叨，朋友的聚会，TMD 还挺想念的这些的。不知有多少人整个春节放假是呆在家里面没怎么出门的，反正我是。

就在今天，伴随着小雨，消毒车，通知车，街道上愈发的冷清了，行人不见踪影，店铺全部关门，仅剩两三家超市。去市里面的路也基本上有了劝返点，学医的表妹给我说这段时间要特别注意，说是病毒潜伏期基本就在这段时间结束，进入爆发期什么的。

就目前而言，确诊人数破万估计是板上钉钉了。就是不知道最终会有多少人，唯一的好消息是致死率比较低。

## 未知的二月

不知道接下来的二月份会是怎么样，2 月 3 号就要去成都上班，不过看目前的情况，大概率可能要在家办公一段时间。在知乎上看到有人说本来最近两年的经济形式就不太好，还遇到这档子事情，继续拖下去还不复工的话，会对中国的社会经济有很大的影响！某些小公司，现金流公司可能扛不住！到底有没有影响我不知道，但是我知道楼下小超市，理发店抗的住 😰 。或许目前唯一赚钱的就是医药和口罩了吧！！！

不管如何最后还是要说一句：加油中国，加油武汉！
