title: 裸职之后面试感悟与收获
date: '2020-08-23 00:17:09'
updated: '2020-08-23 01:50:04'
tags: [生活, 面试]
permalink: /articles/2020/08/23/1598113029776.html
---
![](https://b3logfile.com/file/2020/08/image-db96fc3a.png)

从7月份离职到如今快一个多月了，工作的事情应该是要告一段落了，期间面过很多公司，拿过offer，入职某家公司，然后离职，继续找，拿offer，入职现在的公司。不得不说面试是对自己自身实力的检验，也能让人感受到社会的变化吧！！！

## 面试经历

7月10号离职，中间陆陆续续面试过很多的公司，上市公司有，中小型公司有，初创型公司也有。

中途入职过一家公司，除了工资有点低，内网开发，其他的福利待遇都挺不错的，但是我上了两周就离职了，无他，人员流动性太高了，公司是做自己的产品，不是外包，入职两周，团队加上我12个人，走了4个人，然后氛围有点压抑，加上我本身不太喜欢人员流动性较高的公司，选择了离职。

中途面试过一家初创型公司，当时和创始人聊了很久，怎么说呢，确实感受到这个创始人还是有点东西的，并且公司未来的规划，员工的发展，这些都是比较明确的，印象很深刻。如果我不考虑家庭的因素，我就跟着他干了。作为一个三本毕业，农村出身的人，想要过上诗与远方的生活，凭借按部就班的工作，基本上是不太可能的，要么自主创业，要么相信别人的大饼，要么努力提升自己找机会。

## 面试技巧

* 程序员也是有行业之分的，不是前后端，也不是语言，而是开发的软件行业，例如：医疗软件，教育软件，游戏服务，ERP，MES，金融软件等行业之分，每个行业的技术和业务逻辑都是有很大的区别的。
* 面试的时候基本是直属领导面你，但是反过来，你也是可以面他的，观察和简单了解下，如果双方的认知，做事的方式方法，三观这些不和的话，还是要好好考虑一下的。
* 面试问的最多的就是你对加班的看法，如果有任务加班你也没有完成，你会怎么做？反正我是直接回复的尽最大努力去完成，完不成到时再说呗！！！
* 面试官常常会问一些他自己都不熟悉的技术点，美名曰想找一个综合能力强的，以前我都是老老实实的说自己没接触过，因为确实没有接触使用过，现在就是把自己知道的都说出来。

## 面试趣闻

面试结束，拿过很多offer，发现薪资结构这块差别还是有不少的的。

* 基础工资+岗位工资+绩效工资+五险一金  这种基本是成立比较久了，五险一金的购买还是要看公司的规模。
* 全额工资+基础五险一金 这种基本都是初创型公司或者就是发展一般的创业型公司
* 全额工资+项目分成+全额五险一金 这种基本都是12年之后成立的公司，并且发展的还不错。
* 年终奖这个就不说了，和公司大小无关，和公司的盈利有关

福利待遇这块

* 孝顺礼金：即每月公司从你的工资里面扣除100，然后公司在补贴100，一共两百，把钱不打到工资卡上，打到你父母的银行卡上面！！！我也是第一次听到这个东西
* 定期团建：能做到的，基本上公司工作氛围都不错，很轻松
* 宵夜补助，加班补助，打车补助：这几个福利基本能确定这个公司加班情况怎么样，有没有，多不多，除了创业型公司，如果公司没有这些东西，基本可以说明不怎么加班。



## 写在最后

这次裸辞的人生经历让我从一个职场愣头青开始有了自己的思考，或许，忙碌久了，偶尔停下来看看风景，感悟人生也是不错的选择。
