title: 坎坎坷坷的骑行入坑路
date: '2024-07-11 16:08:58'
updated: '2024-07-11 16:08:58'
tags: [生活, 骑行]
permalink: /articles/2024/07/11/1720685338361.html
---
![](https://b3logfile.com/bing/20190710.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

前段时间参加了物业组织的足球比赛，虽然混了个冠军，但是也也意味着我和这项运动要说再见了，毕竟作为一个纯小白，一来就是这种竞技比赛，怎么说呢，涨了很多的足球见识吧。

然后就是体检结束后的骑行入坑之路，真的是慢慢长路，唯坑相伴啊。

## 入坑

两年前当时公司离家比较近，走路三十多分钟，然后想着还不如买个自行车骑一骑，为什么不骑共享单车呢？主要是有的时候出门晚了，没车了，所以就在网上几百块钱买了一个山地自行车，然后自己组装的。

### 第一坑 难适应

组装好之后，骑了几天，屁股受不了，腰也受不了，和共享单车之间的骑行感差别很大，一开始很难适应。于是后面就放在门口吃灰，一吃就是两年。

### 第二坑 大盘上不去

组装好之后，发现前面大盘挂不上去，骑了几次之后也就没在意了。

### 第三坑 踏板掉

前段时间体检后，想着干脆骑车吧，于是把吃灰的自行车又拿出来洗洗开始骑，结果没骑两次，踏板掉了。骑到半路，踏板掉了，只能放在路边，然后扫个共享单车骑去公司。

![ec9cd999928b421a98782d628f48a40.jpg](https://image.aliuying.com/2024/07-11/0Fz_ec9cd999928b421a98782d628f48a40.jpg)

### 第四坑 换踏板

本来踏板掉了，上上去就好了，发现是踏板滑丝了，上不上去，只能买个新的，于是网上买了新的踏板和曲柄，买回来之后，发现新的踏板上不上去，以为曲柄也滑丝了，然后就换曲柄，毕竟一起买了，结果下不下来，需要拉马工具，好吧，继续买工具，结果9块钱买的东西，晚到赔赔我2块，昨天晚上才到，我能说啥？只能说点背。本来以为这已经很生气，结果发现还是不行，曲柄和牙盘连在一起的，取不下来，心态崩了，就在这时我突然发现之前掉的踏板上有个R的标识，然后我拿的踏板标识是L，一下子打开了任督二脉，马上换成R标识的踏板，。。。。。。可以了，修好了！！！


### 第五坑 掉前刹

昨天修好之后，今天就迫不及待的骑行起来，快到公司遇到同事，一路骑行，突然发现响声很大，然后前刹掉了。

![145d0cd8dbb8cc190e6f580e86c435f.jpg](https://image.aliuying.com/2024/07-11/bGL_145d0cd8dbb8cc190e6f580e86c435f.jpg)

## 入坑总结

自行车的安装还真的有很多门门道道，建议不要自己安装，找专业人士安装。上面的很多问题其实现在冷静下来一想就是安装不到位的问题。你问我最后怎么解决的？当然是打开闲鱼，找个二手的自行车啦。



### 最后附上一张好人车牌


![e90fa43969b6734a7b3031ca2ebb609.jpg](https://image.aliuying.com/2024/07-11/7xm_e90fa43969b6734a7b3031ca2ebb609.jpg)
