title: 四年，说长不长，说短不短
date: '2019-01-24 14:13:35'
updated: '2023-10-10 09:48:22'
tags: [生活]
permalink: /articles/2019/01/24/1669958583652.html
---
![](https://b3logfile.com/bing/20181117.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

最近老是收到骚扰电话，一开始不太在意，毕竟手机自动给拦截屏蔽了，结果前两天登录上邮箱，发现原来服务器和域名要到期了，赶紧续费一波。
![image.png](https://image.aliuying.com/2022/12-02/ZHL_image.png)
本来想续费个三年的，奈何零花钱最近都拿去赌球了，只能先续费一年。云球迷赌球越赌越输，谁能想到世界杯各种爆冷呢，相信两次比利时，都凉了，相信两次德国，都凉了。真的是小刀划屁股，开了眼了。

---

### 人生四个春夏

![image.png](https://image.aliuying.com/2022/12-02/1FU_image.png)
一晃就从18年来到了22年，4年时间，一晃而过，

四年前我还是刚出社会两年的萌新，现在已经是工作多年的老油条。那个时候充满了对工作的热情，学习的激情，还会打打LOL，现在无心学习，沉闷工作，LOL已经很久没有玩了，之前出手游玩了一段时间，感觉时代过去了。

四年前我还没有成家，现在已经是两个孩子的父亲，努力挣奶粉钱。那个时候才和老婆回家见双方亲戚，第一次见面挺尴尬的，不知道说啥。现在一儿一女，大宝年纪也够上幼儿园了。

四年前没车没房活得没心没肺，现在靠着父母帮衬买车买房撑起家庭。那个时候尽管没车没房，但是没有压力，父母身体也健康，活得轻轻松松，看上的电子产品想买就买，遇见压力，扛不住了，可以回家，可以和父母倾述，现在有车有房，要挣奶粉钱，学费，生活费，父母身体也不是很好，生活的压力也是时候抗在双肩之上，双十一想买个电视机但是犹豫半天还是放弃了，毕竟对于我来说电视机有些鸡肋了。

### 未来如何？

我不知道未来如何，但是我想先过好当下

