title: 黑夜中的一盏灯光
date: '2019-07-25 23:34:45'
updated: '2021-09-22 15:44:20'
tags: [生活]
permalink: /articles/2019/07/25/1564068885268.html
---
![](https://img.hacpai.com/bing/20180811.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 感触记录

今夜，学习之中，室友房间的灯泡坏了。
关电闸，换灯泡，一件很小的事情。

我在门外帮忙看着电闸，旁边住着一对估摸70多岁的老人，平时上班只见过几面，看我大半夜在门外，屋里面还一片漆黑，老奶奶问我怎么回事，直言灯泡坏了，在换灯泡。

不一会儿，老奶奶又出来了，手上还拿着一个灯泡，老奶奶误以为我们没有灯泡，给我说我这有好的，你拿去用。这一刻，有惊讶，有不知所措，有开心，在网上看多了熊老人的视频，在生活中却遇到老好人，这种反差还是很大的。

黑夜里总有一盏灯光，照亮前行的道路。
