title: 吃一垫长一智，一次糟糕的工作经历
date: '2020-01-04 21:34:19'
updated: '2020-01-04 21:34:19'
tags: [工作, 生活]
permalink: /articles/2019/11/13/1573632504051.html
---
# 关于工作

## 拖欠工资

到这周 15 号工资拖欠就两个月了，并且到目前为止没有一点要发工资的苗头，一个运气不好可能拖到过年。
从 4 月份入职这家公司以来就经常拖欠工资，当初想着是上市公司，体量还是比较大的，也很少加班。觉着还是可以呆一段时间，说不定度过这个难关就好了。不过目前来看，公司其他事业部工资正常发放，就我们事业部拖欠工资。也就是说事业部的领导能力不行，俗话说的好，兵熊熊一个，将熊熊一窝。

## 骑驴找马

这段时间陆陆续续面试过不少公司，也有过 offer,要么是薪资不合适（996 的工作时间，965 的薪资），要么是工作地点太远（坐地铁 1 小时），要么是公司氛围不太满意（面试一个多小时，外面办公区只有键盘声），要么是外包（多数是银行外包）。
总的来说到目前为止没有一个满意的 offer 吧。

## 心态变化

从后悔到沮丧到奔溃到认清现实。
后悔的是自己不听建议早点考虑换工作。
沮丧的是自己没拿到合适的 Offer,实在是不想将就。
奔溃的是自己双十一都没敢点开淘宝。
认清的是自己人生总会充满波折，吃一垫长一智，不经风雨怎能见彩虹！！！

# 今后打算

## 确定离职

离职这个事情是肯定的，最迟过完年来 2 月份交完社保就离职。期间也会留意机会吧！！！

## 自我成长

这段时间的面试，发现自己需要成长的还有很多，还有很多是不懂的，需要提升自身能力。

## 工作安排

工作上已然没有了热情，一杯茶一部手机，一行代码跑一天。

# 后续  2019-11-15

今日星期五，实在忍不住，询问了上面领导。
直属领导的回复：
![图片.png](https://img.hacpai.com/file/2019/11/图片-f7d5ce50.png)
能接触到事业部最高领导的回复：
![图片.png](https://img.hacpai.com/file/2019/11/图片-9ee4704f.png)

哎，不说了。

接到北京智慧流科技的一个电话，说我面试通过了，需要给一些资料，他们要进行背调，背调之后才给 offer。
这家公司具体怎么样不是很清楚，不过面试过程还是很不错的。面试官问的问题有深度也有广度，不是那种你不会什么就一直问什么的人。面试过程当中看了看公司工作氛围，还是比较活跃的。但愿能拿到 offer 吧。