title: 2020年7月感想
date: '2020-08-03 23:04:46'
updated: '2020-08-03 23:05:09'
tags: [生活]
permalink: /articles/2020/08/03/1596467086412.html
---
![](https://b3logfile.com/bing/20190322.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 迟来的七月感想

七月，离职跑路了，一来是做着做着没有了成就感，失去了对产品的认同感，能力的提升也陷入瓶颈，二来是确实需要找一份稳定，认同，并为之奋斗的工作，虽然不好找。

认认真真的回过头来看看自己这些年的变化，在对比朋友们的变化，不得不承认，自己其实真的很差。

来到成都好几年，朋友基本都在成都买房买车了，工作也都基本稳定下来了，而我还在为工作的稳定发愁。

想提升技术，自己坚持不下去，一到家，现在基本都在玩游戏，看小说，刷抖音。或许坚持最久的就是写一写博客。

想炒股，炒币，炒石油，额，算了吧，感觉这个比赌博还吓人。

想搞搞副业，挣点外快，资金少，没思路，没门路。

或许和我一直以来的懒散性格有关吧，学技术的时候，觉得有趣，好玩，加班加点的学习。学完了，或者说会用了，就没有努力的想法了。总是老想着回家，与成都有点格格不入，不怎么上心。

## 未知的八月

不知道八月会怎样，但愿能有所收获！！！
