title: 蓉漂生存日记
date: '2022-05-12 09:41:20'
updated: '2022-05-12 09:41:20'
tags: [生活]
permalink: /articles/2022/05/12/1652319680575.html
---
打算搞一个成都工作生活交流微信群，有感兴趣的蓉漂人可以加我微信：YCF921244819或者直接扫描下面二维码

为什么想搞这个群？

1. 独在异乡为异客 独自飘荡在成都，出去玩都不知道去哪玩，怎么玩，一个人也不是很好玩，希望能够有一些成都的伙伴一起玩
2. 经常在新公司遇到以前公司的员工，或许互不相识，或许未曾一起共事，但都在同一个公司奋斗过，缘分妙不可言。

![5656703a8cd3875c2ef5136e9ce0888.jpg](https://file.fishpi.cn/2022/05/5656703a8cd3875c2ef5136e9ce0888-ba01d189.jpg)
