title: 六月再见，七月你好
date: '2019-06-30 22:31:30'
updated: '2019-06-30 22:31:30'
tags: [生活]
permalink: /articles/2019/06/30/1561905090822.html
---
![640.jpg](https://img.hacpai.com/file/2019/06/640-bdc04afd.jpg)

>
_毕竟西湖六月中，风光不与四时同_。  
_接天莲叶无穷碧_，_映日荷花别样红_。

不知不觉六月份就完结了，炎炎夏日的七月到来了。

# 六月再见
仔细回想六月份还是有不少的感悟值得记录下来。

## 工作上

* 到七月份，我就满三个月转正了，但是我可能要被迫离职了，据说公司业务重组失败了，五月份的工资还没有发，也不知道公司能不能坚持下去。

*  对微服务架构有一些简单的使用，但是就我们公司的目前项目情况来说，尽管用了微服务，还存在很多的冗余服务。也感受到微服务的一些好处和坏处，对我来说更多的是坏处，感觉调试起来非常麻烦。也可能是我的项目对基础服务的依赖比较大造成的。

* 如果你知道你的代码哪里可能存在问题，或者业务有些不对，有时间的话经量去修改完善。测试也好方便通过，后期也没有太多的麻烦要处理。

* 开始学习设计模式，提高自己的能力吧，来应对可能会到来的离职。不过最近不知道怎么回事IDEA破解失败了，需要重新破解了。

* 最后这一点，真的是有点受不了了，公司租的的华润大厦的办公楼，400多号人在一层，重点来了，一层楼就只有三个小便池，三个大便坑。你可以想象一下上个小便，有10%的几率排队，上个大便基本排队，是一种什么感受。

## 生活上
* 锻炼坚持了半个月，后面加班就没怎么锻炼了。

* 去拔了个火罐，怎一个爽字了的。

* 和朋友去逛了逛大学，感受一下什么是青春。也充分的感受到名牌大学和普通大学的差距，无论是在校园环境，学习氛围上。也感受到理工学校和艺术类学校学生的穿着打扮的差距。如果当年上大学前，我去参观了名牌大学的话，我想我真的会选择复读，虽说不一定考得上。

# 七月你好

* 看着自己的侄儿放暑假，怎一个羡慕了的。看着当教师的同学放暑假，怎一个嫉妒了的。

* 锻炼还是要继续坚持下去，学习也要坚持下去。

* 但愿成都多下点雨，让这炎炎的夏日慢慢来，不然没法出去玩啊！