title: 品一品花生，思一思儿时
date: '2022-06-30 17:12:39'
updated: '2023-10-10 09:58:09'
tags: [生活]
permalink: /articles/2022/06/30/1656580359351.html
---
## 品一品花生

前两天在菜市场，看见有卖新鲜花生，一下勾起了我的回忆，于是买了一斤回家冲洗干净，味道还是挺新鲜的，也基本上都是三粒，四粒花生，以前都是中规中矩的两粒。

![6fdb6a93602a4a8909b89177d643641.jpg](https://image.aliuying.com/2022/06-30/5YC_6fdb6a93602a4a8909b89177d643641.jpg)

![355bf4a1390a980fac97085ccc5fe19.jpg](https://image.aliuying.com/2022/06-30/1N6_355bf4a1390a980fac97085ccc5fe19.jpg)

## 思一思儿时

在儿时的记忆当中，离花生成熟还是有一段时间，基本上是放暑假的时间，那个时候爷爷奶奶最希望的便是下雨，因为下雨后比较好挖花生，老家的土地是那种粘性较大的红土，经过炎炎夏日的炙烤后，硬邦邦的不利于采摘花生。小时候很喜欢吃生花生，每到采摘的时候，总会和爷爷奶奶去地里面采摘，当然采摘到肚子里面还是背篼里面就看我饿不饿了，爷爷到现在还喜欢打趣我说：那里是去摘花生，分明是顾肚子去了。

花生采摘完毕后，就是淘洗，晒干，然后保存在家里面的大铁桶里面，或是等到时间，镇上收花生的二道贩子来了，卖掉。这个时候我又可以买一个喜欢锅盔灌凉粉吃。

