title: 归家闲记
date: '2022-11-14 17:27:23'
updated: '2023-10-10 09:56:24'
tags: [生活]
permalink: /articles/2022/11/14/1668418043537.html
---
老早都想趁着周末回趟老家，看看让我牵肠挂肚的人儿，结果疫情反反复复，迟迟不敢归家，趁着上周五双十一，啥都没给自己买，就买了张回家的火车票。

晚上10点到家，饭还热着，大宝一直在等爸爸回家。吃完饭，睡觉，挨着才两个多月的二宝，总是在半夜中被二宝的哭闹惊醒，看着老婆习以为常的态度，想到老婆在视频里面的抱怨，这一刻才感受到带娃属实不易。

到了周六，睡过午觉，带着大宝去王府井玩，顺便看一看南充的夜景。

![48fe210f594fee800e74f1af93dcdd4.jpg](https://image.aliuying.com/2022/11-14/0xO_48fe210f594fee800e74f1af93dcdd4.jpg)

结果回家才发现忘记做核酸了，没做核酸星期天还不知道怎么回成都，然后赶紧打个的士，满南充找核酸检查点，高坪区找了一圈，结果都下班了，只好去顺庆区找，过程中和司机师傅聊起核酸的话题，司机师傅说他们要求每天都要做核酸，一天3.5元，还好公司给报销，我说成都是免费的，师傅先是很诧异：竟然免费的么？后来又看开了：总比国外的好，听说国外做一次核酸成百上千！！！，然后又聊起了南充的烂尾楼，毕竟南充的烂尾楼还是很多的，王府井旁边的都烂尾好多年了。最后说到了南充的龙头企业，不知不觉，三环电子厂已经是南充为数不多的大企业了啊！！！

做核酸排队的过程当中，排在我身后的是两个年轻小妹妹，听着她们的聊天，说着谁谁谁和那个班的谁在耍朋友，谁谁谁最近分手了，只感觉青春离我很近，也很远。

周天开着车车，带着老妈去看她的老妈，外婆的白发越来越多了，老妈的头上也开始长出的白发，大宝现在睡醒了，没看见老妈就哭，就闹。本来上去是打算帮外婆采摘柑子的，结果下雨了，只能上去蹭一蹭饭吃了，

下午回到家，老婆睡午觉去了，不睡午觉，晚上带娃完全没精神，我带着二宝在客厅和老妈聊着家常，大宝已经不在讨厌上幼儿园了，还很喜欢上学，上学之后也越来越懂事了，也不怎么打弟弟了。

临行前拍下大宝二宝的照片，总要记录下成长的瞬间。

![9abdbbe2040c3a72749c5440c13f7ac.jpg](https://image.aliuying.com/2022/11-14/tAD_9abdbbe2040c3a72749c5440c13f7ac.jpg)

