title: 第一次裁员，仲裁与赔偿————难得的经历
date: '2024-09-06 16:17:57'
updated: '2024-09-06 16:17:57'
tags: [仲裁]
permalink: /articles/2024/09/06/1725610677056.html
---
![](https://b3logfile.com/bing/20230328.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

今天是2024年9月6日星期五，在家闲的无聊，刚好空闲记录下自己经历的裁员情况。

## 7月16日（裁员前因）

由于公司拖欠工资的问题，（工资只发到2月份的）我们员工和部门领导反馈了很久，最终在这天得到公司总经理的答复，说是公司目前资金困难，无法一步到位解决所有拖欠工资，只能逐步解决拖欠的工资问题，并表示会在7月底争取解决两个月工资的问题，以及到10月份保障所欲工资，希望我们和公司共度难关，给公司一点时间。

但是在我们和其他部门人员沟通当中发现其他部门是正常发放工资，就算有拖欠，也是会很快补上，并没有长时间拖欠的情况。考虑到属于集团下面的不同板块的部门，所以还是相信了总经理。

## 7月31日（宣布裁员）

星期三的下午5点左右，部门经理召集部门所有人开会，然后总经理进来宣布部门解散，只保留两个部门经理，表示在他和集团董事长多次沟通之后，未能保下研发部门，研发部门工作截至到本周五，表示明天会有行政人事来和我们进行沟通后续事宜，希望我们做好交接事宜。

于是上班工作内容变成整理交接文档，以及等待人事前来进行沟通。

## 8月1日（交接工作）

早上例行的早会终于没开了，部门领导也只是让我整理交接文档，但是我们等待了很久，一直到下班都没有任何人员和我们进行沟通交流裁员的后续工作，只有部门领导在催促整理交接文档。

面对交接文档的问题，部门领导问了我们很多人，发现我们都没有整理出来，于是拉进会议室开会，说了一通，那我们也没啥好客气的。没吵起来，但是语气也不是那么好。

## 8月2日上午（第一次沟通和行政总监）

星期五上午，集团行政总监和板块人事总监联系我们大部分人员进行谈话沟通，表示公司的裁员方案是：拖欠的工资后续陆续发放，裁员赔偿金一分没有。但是我们的底线的N+1,并且方案让我们感觉到了不尊重，所以到后面的人员基本上进去问了一下就出来了，前几个进去还要谈论半天。

同时有4个人员没有进行谈话，一个生病在家，剩下三个公司不打算目前裁，一个后端，一个前端，一个产品给他们的说法是保证他们离职的时候工资结清。

## 8月2日下午（第二次沟通和总经理）

下午总经理开始拉人进行沟通。

我是第2个进去和总经理进行沟通的，沟通的过程不是很愉快，先说方案：拖欠的工资后续陆续发放，裁员赔偿金1个月。我来公司2年多了，所以我是没有答应的，然后他就先开始打感情牌，卖苦希望我同意，其实我都有点想同意了但是想到我至少能拿到3.5个月，他只给1个月，我就直接少2.5个月还是很亏，没同意。然后就开始威胁我，说什么停工待岗，我家里还有两个小孩要用钱怎么办，房贷车贷怎么办。这给我搞得暴脾气一下就上来了，讲话直接吼，表示老子怕个锤子。

讲一讲沟通的结果：有一个2年多的员工同意了一个月的方案（这个是总经理沟通时和我说的），其他人都没同意。对于这个员工怎么说呢，因为他本身就不是很合群，并且自身经历过拖欠工资没拿到，并且要还车贷房贷，最近还做了手术，各种BUFF叠满了，所以只能说选择一个自己能接受的方案就行了。

## 8月5日（出具解除劳动合同通知书）

上午的时候，部门领导突然放话说让我们解决手头上的BUG，然后给我们重新开启了之前关闭的GIT账号，禅道账号，于是我们猜测是不是不打算裁员了。

下午的时候，集团行政突然依次找到我们想要出具解除劳动合同通知书，于是我们被裁员的6个人集体去找财务，要求立即结清工资，因为按照法律就该结清工资，但是集团还是强硬的出具了解除劳动合同通知书，并没有结清工资。

先是给劳动监察大队打电话，然后对方说可以在小程序上进行仲裁申请。成都这边小程序叫做：劳动纠纷多元化解平台。于是申请了仲裁。

## 8月9日（第三次沟通和行政总监）

上午集团总监联系我想要再次进行沟通协商，于是去往公司进行沟通协商，这次的解决方案是：拖欠的工资后续陆续发放，裁员赔偿金2个月税后。有点心动，想让她按照税前，她说她考虑一下。协商未果，有个大致的方案。同时在沟通当中发现总经理和行政的口风对不上，总经理说是董事长裁部门，行政说董事长都不知道。


## 8月14日（第四次沟通和行政总监）

行政总监表示同意了税前两个月的工资赔偿，问我什么时候可以去公司签字，我老婆建议我等一等再签，毕竟还是要亏1.5个月有点心疼。于是我给行政说我回老家了，过段时间过来签字。

有了 解决方案之后我就真的回老家带娃去了，怎么也要休息一段时间。

## 8月22日（第五次沟通和行政总监）

这段时间和其他同事进行沟通，除了我和另外一个同事，其他的四人都已签字完毕，金额具体多少不清楚，但是根据我的经历和其他人的底线，猜测应该是N的赔偿，同时这个N没有0.5。

然后我和另外一个同事明确拒绝了这个方案，因为我们想了想，反正仲裁下来最低是N+1,天气这么热多休息一下也好。


## 9月3日（第六次沟通和行政总监）

这一次方案终于来到了：工资和N+1的赔偿金逐步发放。达成一致。

主要是我们投诉税务了。

## 9月5日 （签订仲裁调解书）

上午去往街道办签订仲裁调解书，然后回家休息。


## 总结结果

10个人裁员，3个人留下，1个人1个月赔偿，4个人N的赔偿，2个人N+1的赔偿。总体来说公司血赚，少陪好几个月。

## 注意事项

1 申请仲裁记得要确认劳动关系。

2 五险一金没交可以进行投诉。

3 个人所得税上面可以对未收到的工资进行投诉，表面公司偷税漏税。
