title: 新机开发环境装机软件记录
date: '2020-06-08 17:29:14'
updated: '2021-10-26 10:12:36'
tags: [装机软件]
permalink: /articles/2020/06/08/1591608554565.html
---
![](https://img.hacpai.com/bing/20180205.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

要换新电脑，考虑到现在电脑上面有很多的习惯和软件，记录下需要安装的电脑软件。

## 开发相关软件

1. [JDK下载与安装](https://blog.csdn.net/u012934325/article/details/73441617)
2. [IDEA 2020.1破解教程](https://pan.baidu.com/s/1U942te5D8-QIeSCvV2BgpQ)(提取码: r83r)
3. [Mysql下载与安装](https://blog.csdn.net/ycf921244819/article/details/80298648)
4. [Navicat Premium15破解](https://www.cnblogs.com/poloyy/p/12231357.html)
5. [windows mongodb下载与安装](https://docs.mongodb.com/manual/tutorial/install-mongodb-on-windows/)
6. [windows redis下载与安装](https://www.redis.com.cn/redis-installation)
7. [windows zookeeper下载与安装](https://blog.csdn.net/ring300/article/details/80446918)
8. [windows nginx下载与安装](https://www.cnblogs.com/qfb620/p/5508468.html)
9. [nacos1.3.2版本下载（提取码：1234）](https://pan.baidu.com/s/1tA-EqcAwwtU60B4bugOgcQ)

## 开发辅助软件

1. [everything 文件快搜](https://everything.en.softonic.com/)
2. [四大编辑器，sublime atorm vscode,np++对比](https://blog.mimvp.com/article/38083.html)
3. [Unsplash4Win桌面壁纸](http://mydown.yesky.com/pcsoft/107251992.html)
4. [Linux连接工具(putty和winscp)](https://pan.baidu.com/s/10PJi9gE6ql-dbih0evB6Cg)(提取码: ufn4)
5. [xmind思维导图](http://www.carrotchou.blog/143.html)
