title: 儿童节和儿童
date: '2021-06-01 16:53:01'
updated: '2021-08-12 15:04:13'
tags: [生活]
permalink: /articles/2021/06/01/1622537581543.html
---
![](https://b3logfile.com/bing/20210419.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 儿童节趣闻

### **旧中国的儿童节**

儿童节是4月4日

### 新中国的儿童节

从1949年开始，中华人民共和国正式定每年6月1日为国际儿童节。学校一般会为此组织相关的集体活动，并要求学生正式着装（普及校服前为白衬衣蓝线裤）香港虽属共和国一部份，但民间在约定俗成下，香港儿童节的日期与中国台湾的儿童节日期一样，即4月4日。

### 儿童节假期

2019年8月1日，人社部官网发布《[法定年节假日等休假相关标准](https://baike.baidu.com/item/%E6%B3%95%E5%AE%9A%E5%B9%B4%E8%8A%82%E5%81%87%E6%97%A5%E7%AD%89%E4%BC%91%E5%81%87%E7%9B%B8%E5%85%B3%E6%A0%87%E5%87%86/23649081)》，儿童节(6月1日)，不满14周岁的少年儿童放假一天。

### 儿童节记忆

反正是没什么记忆的，看央视播放的儿童节记忆，感觉那些游戏：弹弹珠，扇纸牌，打萝萝，斗鸡，打豆腐干，捡子等等都是随时都在玩，天天在过儿童节！！！

想想现在的小孩还是有点难受的，唯有儿童节的时候才想到他们还是儿童，该玩玩游戏，但是事实是参加学校举行的儿童节活动，跳跳舞，唱歌什么的！！！

## 儿童

儿童权利公约0～18周岁

中国法律0～18周岁

医学界0～14周岁

国    际0～18周岁
