title: 尽管冬天比较冷，还是要出去逛一逛
date: '2021-11-22 17:55:25'
updated: '2021-11-22 16:22:45'
tags: [生活]
permalink: /articles/2021/01/08/1637569273621.html
---
成都入冬一段时间了，最近几个周末基本上是在家度过的，毕竟外面冷，还是被窝暖和。

在家能干吗？除了玩游戏，没有其他的消遣，沉迷英雄联盟手游无法自拔，到现在在翡翠当一个标准的守门员。

哈哈！！！

游戏玩久了，也会腻，不是么。家里呆久了，还是想去出逛一逛，或许不知道去哪里逛，但是出去走一走，呼吸下新鲜空气也是好的。

![94f5a8754e134021cd27b2999bb0982.jpg](https://image.hjljy.cn/2021/11-22/Dua_94f5a8754e134021cd27b2999bb0982.jpg)

刚好旁边的天府艺术公园好像开园了，可以进去逛一逛。站在瞭望台上放眼望去风景还是挺不错了，水波清澈见底，刚好微风袭来，吹起涟漪，整个人的内心都清新了不少，在家呆太久，心里面燥的慌。因为公园刚修好，过段时间，放点金鱼，等水草长起来也许会更好看。

![6304f48e41c297530b874319ba8b01c.jpg](https://image.hjljy.cn/2021/11-22/Cch_6304f48e41c297530b874319ba8b01c.jpg)

公园里面来玩耍的人还是挺多的，也许是和我一样在家待太久了，都想出来透透气。😳

最后，好像并没有想想当中的冷，也许是不停走动着，反而更暖和:doge:
