title: 博客数据被删除然后被勒索！！！！！
date: '2020-01-28 11:41:52'
updated: '2020-01-29 10:14:39'
tags: [文章]
permalink: /articles/2020/01/04/1578143767634.html
---
![](https://img.hacpai.com/bing/20181227.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

没有经历删库的程序员不是个好程序员！！！

## 删除过程

把博客用 docker 部署后，结果 docker 直接占满磁盘空间，导致服务器崩溃，数据库奔溃！我曾一度以为是数据库出问题了，最后才发现原来是 docker 的问题。
但是为时已晚，已经用 rm -rf 删除了数据库数据，我以为删除的是数据库的缓存数据！！！MLGB

## 结局

结局就是这篇文章！！！   文章数据通过社区的备份然后找回来了，相关的评论，友链，以及一些配置信息只能找到一部分吧。

友链和评论需要加上的留言！！！我也记不清加过那些人了。难受哎！

## 1 月 28 日

![image.png](https://img.hacpai.com/file/2020/01/image-4fa8c179.png)

卧槽，数据库被敲诈勒索了，我去。这是真的难受。
