title: 壬寅年端午后记
date: '2022-06-12 09:41:20'
updated: '2023-10-10 10:00:29'
tags: [端午]
permalink: /articles/2022/05/12/1654491063951.html
---
![](https://b3logfile.com/bing/20180424.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)



## 理发

回家之后，理了个发，女儿在旁边看见爸爸理发了，吵着也要理发，夏天来了，头发长容易出汗，也就一起理了。啥都不说了，一切都在图上面

### 理发一个月前的照片

![63a335863de48228ba49e0054b2c3b7.jpg](https://image.aliuying.com/2022/06-06/WHa_63a335863de48228ba49e0054b2c3b7.jpg)

### 理发后的照片

![ac7cd60e520562f6ccdc8b68f420021.jpg](https://image.aliuying.com/2022/06-06/JRU_ac7cd60e520562f6ccdc8b68f420021.jpg)

## 端午安康，粽子吃了嘛？

我老婆发了一盒，我发了一盒，我爸发了一盒，社区给我爷爷发了一盒。

回家三天，天天早上吃粽子，真的吃腻了。

## 准备上学啦

9月5日，女儿满三岁，这段时间开始考虑读书的问题，在和成都的同事聊天过程当中发现，想在成都读书还是比较麻烦的，双证齐全（户籍，房产）都可能需要摇号。打算还是在南充读书吧，如果有机会还是想来成都的，比较新一线！！！

## 博客系统

最近随着cdn的崩溃，网站打开速度很慢，属实麻烦，自建博客系统优先级需要提高了啊




