title: 失眠辗转，迷茫中
date: '2025-01-05 07:43:23'
updated: '2025-01-05 07:43:23'
tags: [生活]
permalink: /articles/2025/01/05/1736034203325.html
---
![](https://b3logfile.com/bing/20230327.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

冬季了，流感病毒感染的感冒咳嗽流鼻涕不知不觉蔓延到了整个家庭，我的父母，父亲要早起去医院照顾住院的爷爷一整天，母亲要送完大宝上幼儿园再回来带二宝到晚上，我很庆幸自己这个时候在家，可以帮上一点忙。因为回家上班的缘故，家里的二宝晚上就是我在带着，这两天由于一家人感冒咳嗽的问题，半夜要给二宝兑奶，观察，换尿不湿，刚好早上7点多发现尿不湿没换赢，尿床上了，正在超级难受中就收到老婆发来的微信消息说下周周末1月11号不打算回来，随和老婆吵了一架，还挺凶的。

本来我是想她这周都能回来帮忙的，但是她之前连续好几周都回来，成都回南充2个小时的动车，然后还要骑个20分钟的单车才到家，觉得累这周买的票就退了没回来，然后现在又给我说想下周也休息一下不回来。

怎么说呢，在收到她消息的时刻，情绪一下就是失控了，现在想想更多的是无助占据了内心吧，就不能向父母求助，还要担心父母的身体，自己还得表现的轻松不疲惫，这个时候超级希望有人能支撑一下，但是却收到了老婆的不回来消息！！！

这两天给二宝喂药也是很麻烦，一直哭个不停不吃药药，看着他紧紧抱着你流着鼻涕流着泪奶声奶气的说不吃药药，真的是心疼又心酸，好在他的精气神还是十足的。

4号下午老妈带着大宝出去了，她打麻将，大宝玩手机，这个时候教育和习惯的一些冲突就出来了，我是肯定不希望小孩子玩一下午的手机，这么玩，眼睛怎么办？

4号晚上带着大宝出去买吃的，看着她在小区的道路上蹦蹦跳跳，灯光照在她圆圆的脸上，这才醒悟过来，我家的大宝已经5岁多了啊，可我好像缺席了很多！！！

遂4日晚间到现在5日凌晨7点难以入眠

在想夫妻的沟通

在想子女的教育

在想住院的爷爷

更多的是在想未来的日子

迷茫，不安，焦虑感觉充斥着大脑

一没有拼搏奋斗的决心，总是想着回家种田

二没有坚持不懈的恒心，做事经常半途而废

三没有吃苦耐劳的毅力，安逸才是硬道理。

草她妈的，这他喵的要怎么办呀！！！

越想越难受，感觉废物的一批啊！！！
