title: 开工啦！！开工啦！！
date: '2022-02-10 10:17:27'
updated: '2022-02-10 10:17:27'
tags: [生活]
permalink: /articles/2022/02/10/1644459447142.html
---
![](https://b3logfile.com/bing/20200606.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 初十开工 万事大吉

不要问我为什么开工这么开心，因为不开心你也得开工！！！

又回到了熟悉的两点一线的生活，真的是不想上班啊！！！可是还要挣娃娃的奶粉钱，不上班不行啊。

这两年疫情说实话感觉影响还是蛮大的，成都法拍房爆增，很多公司发不出年终奖（我们公司就是其中一个）也不知道公司今年能不能坚持下去，希望我们公司还是能做大做强吧，毕竟不加班的公司真的不好找啊！！！

## 坐等好字 添丁进口

前两年，小棉袄出生，今年希望能够凑个好字！！！虽然带两个可能压力比较大，但是作为独生子女的我，是不可能让我女儿也是独生子女的，有个兄弟姐妹童年是会快乐很多的。而且儿女双全不香么？

## 关于计划 关于未来

昨年的计划，基本没怎么实现，带上父母出去旅游也是遥遥无期。今年也就懒得计划了，让父母过的开心，多打打麻将，就很好了。老婆本身是个宅女，这下怀孕了，更加宅了。所以最好的计划就是懒得计划，顺其自然。

关于未来，其实没什么想说的，主要是精力目前不在搞钱上面，而在于经营好家庭上面。而且年年都说程序员后面怎么怎么样，而今年回家想明白了，到时候干不下去了，家里还有地，回家种地，养猪，修个大别墅，也不会过不下去。
