title: 2020年6月感想
date: '2020-07-01 15:01:54'
updated: '2020-07-02 16:42:34'
tags: [生活]
permalink: /articles/2020/07/01/1593586913974.html
---
![](https://img.hacpai.com/bing/20191012.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 迷茫的六月

```mermaid
graph TB
    产品定项目截止日期-->开发无法按时完成-->项目交付被迫延期-->打乱产品计划时间-->产品压缩项目时间-->产品定项目截止日期
  
```

最近几期开发一直陷入上面的轮回。做着做着不知道自己做的是什么项目，很是头疼和迷茫，最终拒绝了公司的挽留，提出了离职，算是第一次被需求劝退吧。产品画原型用了4天左右，需求讨论加开发时间给了10天，本该22号上线，延期到现在，明天应该才能顺利上线，想到自己原本定的开发时间就是这个时间段，然后被产品的老大给砍到22号，然后加班，bug多，功能未开发完毕，项目延期，扣绩效又是这一套流程下来，留下了没有实力的泪水，再也不想一个人负责一个版本了。

上了年纪，经不起折腾了，想来下次找工作，应该要找一个流程规范的了。

7.2日

冷静下来，仔细思考了下问题的所在，时间应该是让开发来定，而不是产品定，作为开发，当发现时间不够，人手不足的时候应该主动提出来，而不是默不做声。
