title: 二零二一，春去夏来
date: '2021-03-31 12:31:36'
updated: '2021-08-12 15:04:59'
tags: [生活]
permalink: /articles/2021/03/31/1617165096477.html
---
![](https://b3logfile.com/bing/20190429.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 二零二一，春去夏来

不知不觉，就要到清明祭祖时节了，成都的天气慢慢的进入到春夏交替之时，或炎热，或清凉，反正让我着了凉。

在成都终究还是买了二手房，用于居住，想着夫妻二人在成都还是要工作很长的一段时间，也不太可能一直租房，东拼西凑，最终落于金牛。随之而来的自然是工作的变更，一个半小时的通勤时间，最终还是趁金三银四的时节，换成一个骑车10分钟左右的工作。找工作的过程，一波三折，offer拿到不少，去上班的也有两家，最终还是接受不了大小周，项目架构这些，基本上都放弃了，或许我是不想奋斗了吧！不得不说现在成都很少有私企是双休的啊！

趁着找工作的空隙，去按摩，刮痧，正骨了一下，感觉TM整个人都舒坦了不少。程序员真的是吃的青春和身体的饭啊！！！

加油！打工人，打工魂！
