title: 闲暇日记--吃喝玩乐大半年
date: '2024-06-24 15:26:11'
updated: '2024-06-24 15:26:11'
tags: [生活]
permalink: /articles/2024/06/24/1719213971808.html
---
![](https://b3logfile.com/bing/20230427.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

距离上一篇文章过去快半年了，时间过得还是飞快，正好今日上班闲来无事，记录分享下这半年的有悠闲生活。

## 工作篇

随着大环境的不好，老婆的年终奖泡汤了，工资还是正常发放的，而我就不一样了，工资都发不起了，要问我担不担心？其实没啥担心，一来是自己没有贷款，二来是家中老人都有退休金，三来是之前疫情时，有意识的存款让我可以应对短期的工资拖欠。

## 吃喝玩乐篇

1. 出游（基本没有）一方面是因为经济的下行，另一方面是需要在家带两娃。
2. 看了一场艺术展，有些是真的觉得惊艳，有些是觉得垃圾，有些则是没有感觉，果然艺术还是分人的。同时偶遇了一下冯提莫在开直播，看排队合影的人比较多，就没有上前合影了。
3. 体育活动，这个倒是变得比之前要多一些了，5月份的时候参加了物业组织的足球比赛，菜鸡一个完全不会踢，但是还是报名参加了几场比赛，重在参与吧，虽然被队友嫌弃了，然后就不去了。再其次就是和同事组织羽毛球活动，还是挺好的。最后就是骑自行车上下班，差不多路程10公里左右，耗时40分钟左右。
4. 游戏方面一直在玩的三国志战略版还是一直在玩，认识了两个同城的玩友，金铲铲慢慢的玩的少了。不过最近被老婆逼着玩王者，因为她最近一直输，其实我玩的也很菜，就是想找我垫垫背，难受香菇。
5. 夏天到了，又是喝酸梅汤的季节，反正我挺喜欢喝的，买过酸梅汤结晶（感觉不怎么样），在网上买过原料包（也觉得不怎么样），后面老婆在中药房去拿的几幅酸梅汤原料，最近自己在家熬煮，味道挺不错的，就是有股子中药味。
6. 见见老友，周末有两个很久不见的老友叫我出去见一见，当然是要去奔赴这场山海啦

## 居家带娃篇

这半年基本上是节假日都回去，周末也经常回去，主要是培养和两娃之间的感情，教一教老大，养成好的生活习惯，解放下父母，让他们去打打麻将啥的。

端午放假回家，去幼儿园接老大放学，接完老大走在回家的路上，一会一个小朋友叫弋伊（老大的名字），搞得我有点懵圈，因为平时出去玩她都是很内向的，不敢和其他小朋友打招呼的。不过这样也好，至少这么看来在学校不内向。

关于培训班报名，成都这边很多同龄的小朋友已经报名了很多班了，南充老家的小朋友报名的有，但是和成都相比就比较少了，而我们也是不打算目前去报名培训班，毕竟卷也是要卷出性价比的，还是想等娃娃大些，差不多上小学之后在去考虑培训班的事情。

## 体检篇

月初进行了体检，然后出来了体检报告，整体来说缺乏锻炼，运动量少，肾结晶（肾结石的前传），脂肪肝，颈椎病（职业病），肺结节（新冠后遗症）。于是这段时间在老婆的监督下开始了多喝水，少吃油腻食物（这比杀了我还难受），然后就是骑自行车上下班，减一减腹部的肥肉。本来是骑自己前两年买的自行车，结果前两天骑在半路上踏板掉了，螺丝滑丝了，上不上去了，只好改成骑共享单车了。


## 杂七杂八篇

前端时间舅舅的女儿找我咨询笔记本电脑的问题，说她打算没买个7K左右的，我很差异，问她买来干嘛，她说平时办公，填一填报表，看看电影啥的，如果是其他人当然是夸赞她财大气粗，自家亲戚当然是选择一顿批评啊！

然后就是三姨的儿子今年四川高考596，应该能上个211，推荐一波大数据，数据分析，物联网专业。


## 写在最后

人生千姿百态，各有各的不同，珍惜当下，过好自己的生活，不要过于执着于别人的生活，而是要明白自己想要的是什么，适合自己的才是最好的。
