title: 从独生子女政策到婴幼儿照护费用纳入专项扣除的这四十多年！！！
date: '2022-03-29 14:26:50'
updated: '2022-03-29 14:27:00'
tags: [生活]
permalink: /articles/2022/03/29/1648535210584.html
---
![](https://b3logfile.com/bing/20200504.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

就在3月28日，国务院发布了[《国务院关于设立3岁以下婴幼儿照护个人所得税专项附加扣除的通知》](http://www.gov.cn/zhengce/content/2022-03/28/content_5682013.htm) ，3月29日打开个人所得税APP就能看到申报的入口了，很明显能够感受到国家对于促进生育的态度。

## 独生子女到如今

1980年9月25日，《中共中央关于控制我国人口增长问题致全体共产党员、共青团员的公开信》指出：“为了争取在本世纪末把我国人口控制在十二亿以内，国务院已经向全国人民发出号召，提倡一对夫妇只生育一个子女。”

2011年11月，中国各地全面实施双独二孩政策（夫妻双方为独生子女，可以生育第二个孩子）；

2013年12月，中国实施单独二孩政策 （夫妻一方为独生子女，可以生育第二个孩子）；

2015年10月，党的十八届五中全会曾明确提出“全面实施一对夫妇可以生育两个子女的政策”。2015年12月2日，国务院常务会议通过《中华人民共和国人口与计划生育法修正案（草案）》，并决定将草案提请全国人大常委会审议。2015年12月27日，全国人大常委会表决通过了人口与计划生育法修正案，全面二孩政策随即于2016年1月1日起正式实施。（独生子女政策正式完结）

2021年5月31日，中共中央政治局召开会议，审议《[关于优化生育政策促进人口长期均衡发展的决定](https://baike.baidu.com/item/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96%E7%94%9F%E8%82%B2%E6%94%BF%E7%AD%96%E4%BF%83%E8%BF%9B%E4%BA%BA%E5%8F%A3%E9%95%BF%E6%9C%9F%E5%9D%87%E8%A1%A1%E5%8F%91%E5%B1%95%E7%9A%84%E5%86%B3%E5%AE%9A/57141807)》并指出，为进一步优化生育政策，实施一对夫妻可以生育三个子女政策及配套支持措施。

2022年3月28日，国务院发布了[《国务院关于设立3岁以下婴幼儿照护个人所得税专项附加扣除的通知》](http://www.gov.cn/zhengce/content/2022-03/28/content_5682013.htm)。

## 养儿育女不容易

作为芸芸大众的一员，我想我还算是比较幸运的，至少父母安康能帮忙带娃，顺顺利利的长大，今年下半年满3岁就可以上幼儿园了。

幼儿园开始，就是花销的开端，幼儿园的学费，小学的兴趣班，初中的特长班，补习班。然后成绩好的上高中，不好的上职高，读大学，考研或者读博（我个人推算按照现在的趋势，20年后，研究生才是基本敲门砖，为什么这么推算？看看现在事业单位，公务员的人员组成，新招募的基本是研究生学历起步）。

说的是双减，不允许过分补习，实际上是把明面上的补习放到背面而已，该补习的还是补习，很有可能是穷人补不起，富人悄悄补。

所以我非常能够理解为什么不想生，生不起，不愿生。

## 独生子女的子女无亲戚

如果父母双方都是独生子女，那么他们的子女不会有叔伯姑母，姨娘舅舅，自然也不会有什么表兄妹。熟话说得好，一代亲二代表三代四代不来了，剩下的都是一些远房亲戚。想想还是有点悲伤。
