title: 2020年终-愿所有的苦来年不再。
date: '2020-12-31 21:23:53'
updated: '2021-06-29 11:39:13'
tags: [生活]
permalink: /articles/2020/12/31/1609421033235.html
---
![](https://b3logfile.com/bing/20190914.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

多灾多难的一年终于要过去了，生活上，工作上，都围绕着疫情。希望来年疫情能够彻底结束吧。

因为疫情，今年在家的时间多了很长一段时间，更能体会到家的温暖。

女儿如今不仅会叫爸爸了，也会到处跑路啦！希望可以健健康康的长大就好了。

过两年打算生个二胎，独生子女的我不想让女儿也体会一下独生子女的生活。

立下明年的flag

1  静下心看完一本书。

2 带上父母出去旅游。

3 熟悉一门新编程语言。

4 每月至少两篇技术博文。
