title: 甲辰龙年——倦鸟归巢，游子归乡
date: '2024-12-27 18:16:13'
updated: '2024-12-27 18:16:13'
tags: [年终征文2024]
permalink: /articles/2024/12/27/1735294573404.html
---
![](https://b3logfile.com/bing/20190725.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

2025元旦将至，回首2024，这一年上半年过的闲暇，下半年过的也不困苦

## 工作篇

工作上给予了我很多新奇的体验，虽然基本不太好

1. 拖欠工资+1（年初一直拖欠工资）
2. 裁员体验+1（发不起工资只好裁员）
3. 仲裁体验+1（裁员还不给赔偿当然只能仲裁啦）
4. 明面上面试实际上套你的解决方案+1（面试完出门的时候在等电梯的时候听到的）
5. 薪酬砍半+1（回到三线小城市了，也只能砍半了）
6. 年终奖+1 （之前很少拿过，新公司赶在12月底前转正，据说有）
7. 内部的外包体验+1

## 半途而废篇

1. 骑行（骑了一个多月，随着归家放弃了）
2. 羽毛球（搭子散伙了）
3. 足球（自己放弃了）

## 归家体验篇

归家三个多月，要问我什么体验，快乐和疲惫同行。

快乐是来自熟悉的环境，回到家里的热菜，子女的一声爸爸，能够帮助家里做事的成就感，而不是仅仅提供一点金钱。

疲惫是因为告别了休息日的懒觉，带娃和教育，观念的冲突，两地的分居。

## 杂七杂八的碎碎念

眼睛越发看不清楚了，一检查原来是重度斜视，准备手术吧。

一度以为三线小城市消费低，直到我前两天在五星花园吃到8元一串的烤豆干，才发现我还是年轻了。
