title: 四月再见，五月你好
date: '2019-04-30 20:40:24'
updated: '2019-04-30 20:40:24'
tags: [生活]
permalink: /articles/2019/04/30/1556628023977.html
---
![null](http://pic.51yuansu.com/pic3/cover/01/36/84/592668dd96d82_610.jpg)
	     		
		不知不觉四月将过，记下四月的生活和感受，写下五月的理想
# 四月再见
* 关于新工作
 ---
从1号到30号，入职新公司刚好一个月了，差不多965的工作时间，不过一天8个小时的工作时间，至少有7个小时是在工作。有点压迫感，但觉得还是很合适的，毕竟工作强度不能太大，也不能过于放松。
工作环境还是可以的，就是工作条件太难受了，公司配置的笔记本电脑，还没有我16年买的5千块的笔记本好用。
公司周围的饭馆也基本上吃了个遍。每到饭点，为午饭发愁哎。

*  关于996
---
[996.icu](https://996.icu/#/zh_CN)这个网站火了，996工作制这个话题也火了。自己也认真思考过这个话题，也和朋友谈论过这个话题，也在知乎，csdn等网站看过很多的评论。
996对于员工来说，不是福报，是剥削，因为很多时候，员工的付出和收获是不成正比的。但是对于老板来说，是奋斗，是梦想实现的必经之路，作为一名老板，他付出多少和他收获多少绝大多数情况下都是成正比的。

* 关于生活
---
技术博客没怎么写了，充实的工作让我下班之后更想放松一下，看看电视，玩玩游戏。
说好的锻炼只能说比三月份锻炼的次数要多一些。
成都的天气是真的热起来了，但是属于那种不开空调觉得热，开了空调觉得冷。
和老王去看了复联四，3个小时的膀胱之战，但是还是很好看啊！！！！

* 关于喝酒聚会

我其实是不怎么能喝酒的，也很少去酒吧，酒馆喝酒。
这个月先是和老王几个去酒馆（本来他们还说带我去酒吧的，放假，人太多，没位置了）喝酒聊天，玩游戏。酒馆喝完，又去吃新疆烤肉，喝大乌苏（尝了一点，喝不下去），然后回家一觉睡到下午2点。

儿时的发小，当兵放假回家，到成都来玩，聚一聚，17年见他的时候，还不会抽烟喝酒，如今一见，又抽烟又喝酒，算是小小的震撼到我了吧。

史哲要去北京工作了，临行前聚一聚，不知再次相见是何时！

老王也离职了，叫上我，晓辉和宋老铁到他家喝酒，那一晚这个开朗的西安小伙喝趴下了。

前两天，老秦放假来成都看他儿子，儿时的同学已为人父，而我也快为人父。一时感触颇多！！！


# 五月你好
* 锻炼这个事情还是要持续进行下去。
* 技术博客还是需要继续记录下去的，记录下来的经验和信息还是很有用的。
* 作息调整了一个月还是没有调整过来，下定决心，11点过后再也不玩游戏了。
* 也不知道外婆家的枇杷成熟了没有，今年能否像去年那样在树上摘自己喜欢的吃。