title: 记一次让我心惊的信息泄露！！！
date: '2019-01-24 14:13:35'
updated: '2019-01-24 14:13:35'
tags: [生活]
permalink: /articles/2019/01/24/1628049232425.html
---
![](https://b3logfile.com/bing/20201112.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

前两天接到一个电话，说是支付宝工作人员，然后准确的说出了我的名字，学校，什么时候开通的支付宝，饿了么，然后说我的支付宝以及饿了么是学生认证，需要重新认证为成人，不然会影响使用，到这里的时候，我是把他当成支付宝工作人员的，毕竟名字，学校还好说，什么时候开通的支付宝，除了支付宝其他平台也拿不到这个数据吧！！！并且我虽然不记得具体什么时候开通的饿了么，但是大概什么时候还是有映像的！！！

但是我饿了么基本不用，所以我直接拒绝了重新认证的挂了电话，然后上网搜索了一下，发现竟然是个骗局！！！

![image.png](https://image.hjljy.cn/2021/08-04/DxH_image.png)


看完这个，我当时直接人傻了，很心惊，这信息泄露的也太严重了啊！！！然后又想到前段时间菜鸟裹裹上面，未授权都能看到包裹信息！！！淘宝网页版现在如果不登录都不让进行搜索了！！！


在知乎上面看到一篇[个人信息隐私泄露的途径、预防措施及危害](https://zhuanlan.zhihu.com/p/150678304)   然后打开支付宝授权一看，玛德，好几页的授权，然后再打开微信，发现微信没办法查看对微信小程序和微信公众号的授权！！！


在这次让我心惊的信息泄露当中，让我下定决心后续账号信息，除非必要啥都不填！！！并且针对手机里面的APP该取消授权的取消授权，例如取消联系人，电话的访问！！！总之，在当前这个大数据的时代，隐私是真的难以保护啊！！！
