title: 友链交换
date: '2019-01-24 14:13:35'
updated: '2023-10-11 14:40:37'
tags: [友链]
permalink: /articles/2019/01/24/1548310357481.html
---
![](https://b3logfile.com/bing/20230126.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 欢迎各位博友进行友链交换

在互联网茫茫的网站当中，个人博客犹如太平洋上的孤岛，在地球上，却人烟罕至，友链就如同船只，连接你我，因此欢迎各位博友交换友链，进行访问，不在乎博友的百度权重，以一个随缘的方式进行网络交友！！！不定期访问友链，进行互动，回到网络交友的原生态。

注意事项:
①贵站文章符合生活，学习、技术、分享，美食，美景等要求；
②贵站需要做友情链接，请先在贵站做好弋钓草野个人博客的链接 本站内容如下:

* 博客名:弋钓草野
* 博客地址:https://www.aliuying.com
* 博客图片地址:https://www.aliuying.com/favicon.png
* 博客介绍:如野草般一岁一枯荣
* 联系方式：QQ或者邮箱等（方便后续有变化进行更新）

联系方式：
QQ号：921244819
邮箱：hjljy@outlook.com
