title: 成长就是不停的翻山越岭
date: '2019-02-12 14:35:50'
updated: '2019-02-12 14:35:50'
tags: [生活]
permalink: /articles/2019/02/12/1549950563836.html
---
![](https://img.hacpai.com/bing/20180318.jpg?imageView2/1/w/960/h/520/interlace/1/q/100) 

2015年11月底大四课程学完出来实习，到如今回首过往，是艰辛，是苦难，也是成长。
# 2016年
	  这一年，没钱，没技术，和室友挤在一个10多平的小房间，过年也没有回家（因为啥都没有如何回家）总之就是穷开心。
	  这一年，浑浑噩噩过日子，一片迷茫不知身在何处。
	 
# 2017年

	  这一年，开始一点一点的成长。但依旧没钱，过年最终还是回家了（因为有钱没钱回家过年）。
	  这一年，依旧迷茫，但路灯已亮。
	  
# 2018年

	  这一年，终于不再是月光族。
	  这一年，不断在成长，也会有所迷茫，但信念的种子已然种下。
	  这一年，收获爱情。
# 2019年
	  
	  生活还在继续，人生还在前行。。。。。。。

# 感受
	  感受到了大城市的繁华，见识到了小城镇的落后，但是我依旧想归家。
	  感受到了同龄人的差距，发觉自己除了努力提升自己，别无它法。
	  感受到了肩膀上的责任，是压力也是动力。
											------- 记于2019/02/12