title: 博客大事件！！? 域名切换！服务器切换！博客系统切换？
date: '2023-10-11 16:43:05'
updated: '2023-10-11 16:49:23'
tags: [博客]
permalink: /articles/2023/10/11/1697013785834.html
---
![](https://b3logfile.com/bing/20180204.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 博客大事件

### 域名切换！

国庆放假回来，刚打算写写最近的感受，就看到留言有人要买我的域名  www.hjljy.cn 一番沟通操作到账2400元。

为什么会选择卖掉这个用了将近5年的域名呢？回过头来想一想主要是以下几个点吧

* 后缀是cn,一直想要换成com后缀，但是没办法，一直没机会拿下hjljy.com域名
* 然后感觉这个域名很乱，不好记，当时网名叫：海加尔金鹰（起名的时候随机起的，没太大的含义）然后就取的首字母 hjljy
* 然后就是这个域名也快到期了，就顺水推舟换个域名吧。刚好自己还有两个闲置的域名，正好可以换过去。本来打算重新买个域名的，结果现在阿里云上新买域名还得各种审核，算了，还是用之前的备案好的域名吧。

### 服务器切换！

在进行域名买卖的过程当中发现自己的服务器也要到期了，当时就想着直接续费一波，但是怎么看怎么感觉不划算。

然后这几天到处对比了下服务器（主要考核的是中国大陆的）

| 服务商  | 内存  | 硬盘 | 带宽       | 价格     |    续费    |                                                                  备注                                                                  |
| ------------- | ------------ | --------------------------------- | ---------- | -------- | -------- | ------------------------------------------------------------------------------------------------------------------------------------ |
| 阿里云  | 2核2G | 50G  | 3M 不限量  | 612元/年 |  612元/年  |                                                                                                                                        |
| 阿里云 | 2核2G | 40G  | 1M 不限量  | 519元/年 |  519元/年  |                                                          购买经济型自定义配置                                                          |
| 阿里云 | 1核2G | 40G  | 1M 不限量  | 860元/年 | 2496元/5年 |                                                              当前正在使用                                                              |
| 腾讯云 | 2核2G | 40G  | 3M 200G/月 | 459元/年 |  459元/年  |                                                                                                                                        |
| 腾讯云 | 2核2G | 50G  | 4M 300G/月 | 510元/年 |  510元/年  | 通过活动购买1080元/3年[腾讯云 (tencent.com)](https://fishpi.cn/forward?goto=https%3A%2F%2Fcloud.tencent.com%2Fact%2Fpro%2Flighthouse2021) |
| 百度云 | 1核2G | 60G  | 4M 不限量  | 796元/年 |  796元/年  |                                                             购买1440元/3年                                                             |
| 华为云 | 2核2G | 40G  | 3M 400M/月 |   660元/年       |       9折续费 大约570元/年     |                         （新人活动5折 383/年）                                                                                                               |

大概就对比了上面的几个配置，人麻了，感觉自己有点冤大头了，花着最多的钱，用着最低的配置，换，一定要换服务器。

对比之后就等着双十一的到来，然后看看各个服务商有没有给力的活动。

### 友链通知！

域名已经换好了，接下来就是通知友链进行更新了，能联系上的都留言更新下，不能的就随缘了。精彩互联网的世界当中能够相逢也是一份缘分

### 博客系统切换？

现在使用的博客系统是bolo，日常发文章的话是没有太多的问题，基本满足使用了，但是使用过程当中中有一些自己的想法，后续可能会自己搞一个博客系统，或者换成其他的博客系统，已经开始提上日程了。

