title: 壬寅年清明后记
date: '2022-04-07 13:24:17'
updated: '2022-04-07 13:24:29'
tags: [生活]
permalink: /articles/2022/04/07/1649309057931.html
---
![](https://b3logfile.com/bing/20181214.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

这一年的清明属实过的不尽人意，受上海疫情的影响，半夜9点半的动车到南充，排队一小时做落地核酸检测，在那一刻，对于上海真的是爱不起来，与其说是讨厌，不如说是厌恶。

随后在上海疫情期间发生的一系列事情，让我不由庆幸还好我不在上海讨生活。

#### 清明时节雨纷纷，路上行人欲断魂

小雨淅淅下，该烧的纸还是要烧的，该上的香还是要上的。

不过城里面卖纸钱，蜡烛这些的基本没有了，同事刚好区政府也下发通知，要求城镇倡导环保过节，预防火灾，进行网上公祭，赠送鲜花这类，避免烧纸钱等等预防火灾。我个人的感受的话就是没有过节的气氛，毕竟城里面又不让放鞭炮，又不放烧纸，很枯燥，而农村的话，烧一下纸，放放鞭炮，和同村的大爷大妈聊聊天什么的，挺热闹的。

后面转念一想，过个几十年，会不会清明是第一个被取消的传统节日，但仔细一想，清明不仅仅是祭祀祖先，还有踏春游玩，容易被取消的可能是端午，毕竟现在端午的吃粽子，划龙舟这些活动基本上不怎么吸引人了。

粽子以前要吃，现在感觉也就那样，划龙舟这个就更不用说了，现在搞这种大型活动先要报备，然后还要有人划，实际上现在城市里面哪里还有河流给你划龙舟！！！最后关于爱国精神，屈原离我们太远了，爱国人物，任何时代都不缺少，现代还是有很多爱国人士的！！！
