title: 至此，个人博客禁止评论或者说必须实名制评论
date: '2023-07-18 10:42:10'
updated: '2023-10-10 09:54:12'
tags: [博客]
permalink: /articles/2023/07/18/1689648130824.html
---
![](https://b3logfile.com/bing/20210101.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 互联网跟帖评论服务管理规定

话不多说，直接上规定，上链接: [互联网跟帖评论服务管理规定-中共中央网络安全和信息化委员会办公室 (cac.gov.cn)](http://www.cac.gov.cn/2022-11/16/c_1670253725725039.htm)

![image.png](https://image.aliuying.com/2023/07-18/hNv_image.png)

至此，个人博客禁止评论或者说必须实名制评论。

# 说说我的感想

这个规定发布快一年了，这才看见，确实消息有些落后了。但是无论怎样都意味着个人博客“未来可期”，虽然现在很多博客还是可以评论，但是从规定上来说，是违规了，没有处理，想来是浏览量低，而且个人博客基数较大，处理起来费力不讨好而已。

同时刚好前几天也有一个不好的评论落在我的博客上，经过博友的提醒删除了，想来后续我也会更换成一个实名制认证的博客系统吧，或者自己重新一个。

