title: 九月再见，国庆你好
date: '2019-09-30 23:02:38'
updated: '2021-09-26 09:39:04'
tags: [生活]
permalink: /articles/2019/09/30/1569855758898.html
---
![](https://img.hacpai.com/bing/20180406.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 九月再见

九月五日晚十点过五分，终为人父。
不为人父，不知养儿带女的辛苦。

## 十月你好

街道上挂满了红旗，建国七十周年终于来了。虽然祖国还有很多不好的地方，但是至少幼有所养，老有所依。只要自己不懒惰，总究还是能吃饱穿暖，比世界上绝大
多数国家要好得多了。

不养娃不知道压力，真的是要努力挣奶粉钱了啊。

* 九月份没怎么学习，接下来要加油了，争取在年底之前把设计模式学完。
* 认认真真的读一本好书。
