title: 回首2019，期待2020
date: '2020-01-01 16:18:31'
updated: '2021-08-12 15:05:13'
tags: [生活]
permalink: /articles/2020/01/01/1577866710980.html
---
![](https://img.hacpai.com/bing/20190622.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

今年的元旦对我而言有点不太友好！ 仔细想想似乎是第一次一个人过元旦！以往基本都是回家和爷爷过的。不得不说星期三的元旦也是第一次遇见。

## 回首2019

2019，看到996icu，也看到了发帖404，离职251。
2019，网易暴力裁员，阿里马云退休，锤子倒闭！
2019，香港暴乱，都怪袁隆平让他们吃太饱。
2019，P2P平台暴雷！贷款有风险，借款也有风险！
2019，建国70周年，愿盛世长存！
2019，5G通讯建设，携号转网，区块链技术的认可。
2019，中国足球败给叙利亚！不是球迷但是为足球惋惜。
2019，....................
以上都是作为一名吃瓜群众。

2019，李哥终究不再是你李哥，FPX夺得LOLS9冠军，厂长退役转教练。青春结束了啊！
2019，全面启用新的社保卡，才发现自己原来还可以刷医保！
2019，上海实行垃圾分类，还好不是成都，不然要命啊！
2019，上海堡垒关上了中国科技电影的大门！！！，算了，我还是老老实实的看国外的大片吧！

### 工作

2019年，工作极其不顺利！
3月份主动离职换到新公司，结果新公司经常拖欠工资，项目和技术都让我崩溃！终于在2019年最后一天发放了所有拖欠的工资。
11月份主动从新公司离职，到现在的公司！ 目前来看，公司还比较好，90后居多！

### 生活

2019，结婚生子都完成了，本来是18年国庆都该结婚的！长辈去世，要避一避！要问有什么感受？没什么感受，有也是感受到了失宠！ 以前是家里的宝，现在我女儿才是！

2019，和朋友累计出去娱乐4次，累计回老家16次！其余时间大多数都是在床上躺尸！

2019，抖音深度中毒，人人视频深度中毒！起点阅读资深会员！欧美电影和影视的资深爱好者！

2019，断断续续的锻炼，长长久久的熬夜！

单调的生活，枯燥的人生！！！

### 成长

2019，本来计划是学习springboot,设计模式,spring cloud/dubbo，结果设计模式还没有学完！不过在工作当中很难系统性的学习某个技术！也确实学习到一些东西，都是很碎片化的。我想那些工作能力强的大佬，应该都是很会整理这些碎片化的技术经验吧！

## 期待2020

- [ ] 安安心心的工作，积累经验和技术，最重要的是挣钱养家！！！
- [ ] 学完设计模式，springcloud/dubbo，然后尝试自己写一写框架技术！！！
- [ ] 学会理财，多了解社会信息！ 是时候考虑自己作为程序员的职业生涯了！！！
- [ ] 少玩抖音，少熬夜，多锻炼，多学习！！！
- [ ] 多出去走走吧！在家都快生锈了！！！

> 故事结束，谁也无言，抬头却看见了不一样的蓝天
