title: 格外寒冷的冬季，年前的最后一天
date: '2024-02-06 15:42:34'
updated: '2024-02-06 15:42:34'
tags: [婚礼, 冬季]
permalink: /articles/2024/02/06/1707205353743.html
---
![](https://b3logfile.com/bing/20171122.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

今日，年前最后一天工作日，人在公司，心已飘远，写一写最近的事情。

## 寒冷冬季

今年的冬天格外的寒冷，冷到成都下雪，冷到动车降速停运，冷到蒸汽老祖出山，这两年电车崛起，油车开始被唱衰，想来这一场大雪过后会让油车回光返照一下，同时也会加速电池技术的进步。说到电车不得不说最近一直很火的小米汽车，单单是一个售价，热度都居高不下，希望雷总能够做出一款好车吧，这么久的热度，也说明了大家对小米汽车的期盼：把价格打下来。

这段时间股市也是风云变幻，老胡说：2800点以下都是黄金，事实上什么千股跌停，什么2600点，这些才是真的。不过我早已放弃了股票基金，所以股市的风云变幻与我无瓜！！！我是觉得越是经济下行，越是不能炒股，乱世什么牛鬼蛇神都出来了。

这段时间亚洲杯在如火如荼的举行，说实话中国队出局后我就没怎么关注了，现在回想起来还是想的太简单了，刚好在亚洲杯比赛前放出来足协贪污的记录篇，当时就不假思索的认为国足能行了，毕竟都抓了这么多的人是吧，于是果断买国足赢，原来球员是真的菜，菜的扣脚。这里有一个大胆的想法，如果后续有国足的比赛，我就盯着国足输去买，会怎么样呢？我觉得可以试试。


## 好事成双

要过年了，小区业委会说今年小区收益有结余，于是给小区业主准备了新年大礼包，东西不多，油米还有旺旺大礼包。物业也搞了新年庙会活动，大家一起热闹热闹，整体来说还是挺不错的。作为一名上班族，其实在小区的时间还没有在公司的时间多，毕竟回家就睡觉，也很少出去逛一逛，偶尔小区搞些活动对我来说还是挺不错。

前两天参加了大学室友的婚礼，不知不觉毕业都快八年了啊，寝室里面最后一个单身狗也终于结婚了，趁这个机会大家都带上自己家的小孩一起聚一聚，可惜我家的小孩我一个人带不住。


![715c11d8196b0104923e47a87cda641.jpg](https://image.aliuying.com/2024/02-06/gDR_715c11d8196b0104923e47a87cda641.jpg),
