title: 柬埔寨“血奴”事件和字节员工猝死事件的感伤
date: '2022-02-24 14:13:35'
updated: '2022-03-01 13:26:09'
tags: [生活]
permalink: /articles/2019/01/24/1645686989186.html
---
![](https://b3logfile.com/bing/20211224.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

最近发生了很多事情，让我感触最深的还是柬埔寨“血奴”事件和字节28岁员工猝死的事情。

## 柬埔寨“血奴”事件

澎湃新闻：https://www.thepaper.cn/newsDetail_forward_16752445

> 据媒体报道，因轻信58同城招工广告，中国江苏男子李亚明（化名）遭胁迫偷渡至柬埔寨后，被圈养充当“血奴”，每隔一个半月抽一次，每次抽血1500毫升。如此令人惊恐的遭遇，在网上引起很大关注。

大使馆官方报道：

![image.png](https://image.hjljy.cn/2022/02-24/Yrk_image.png)

### 2022-03-01日

血奴事情出现了反转，澎湃新闻上的新闻也下架了，大使馆也发布新的公告了。

![image.png](https://image.hjljy.cn/2022/03-01/HmT_image.png)

## 字节跳动28岁员工猝死

> 昨日，记者从字节跳动内部多个独立信源获悉，字节跳动内部论坛“字节圈”发布公告：2月23日13时43分，从医院获知，在抢救41个小时后，吴同学不幸离世。字节跳动表示，公司已承担全部医疗费用，全力提供后勤支持，公司还将向吴同学家属提供抚恤和关怀，协助处理好相关事宜，尽力帮助其家人渡过难关。

凤凰网新闻地址：[字节28岁员工猝死背后：年轻人如何保护自己和家人](https://tech.ifeng.com/c/8Dt5b9N29Lw)

## 因何而感，因何而伤？

在58同城上找工作，为了高薪，为了生活，结果成了"血奴"，而我为了碎银几两，漂在蓉城，以前也有过去新加坡挣钱的想法，最终还是没有去。

字节员工28岁猝死，留下怀孕的妻子和房贷，而我今年亦28！家中上有老，下有小。

---

感叹人生无常，感叹生活不易。

以前在农村，老是想在城里安家，现在仔细想想，城里安家对于我这种农村出身普通人来说真的是最优选么？
