title: 生日，生日，忘记了很多人的生日
date: '2024-07-15 17:52:34'
updated: '2024-07-16 09:50:32'
tags: [生日]
permalink: /articles/2024/07/15/1721037154579.html
---
![](https://b3logfile.com/bing/20210910.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

周四的时候，大侄儿发了个朋友圈，庆祝自己的22岁生日，猛然惊觉，原来小时候一直跟在自己屁股后面的小屁孩也已经长成大人了，尽管今年过年的时候还专门回去找他聊过天，但是在心中始终是把他当成了一个小孩。特别是在周六和他吃过饭后，才发现这大半年的社会经历让其更加的成熟。

小时候，我的父母不在家，是我爷爷奶奶养育的我，他的父母，我的表姐，姐夫也不在家，大侄儿也是他爷爷奶奶养育的他，小时候村子里面同龄人少，于是基本跟在我后面玩耍。记得我当时第一次去我老婆家见父母，手机充电器坏了，于是他就从镇上买个充电器，骑个自行车到了我老婆家，一张嘴就是舅妈好，我老婆到现在都还记得这件事。

周六的时候，表妹发了个朋友圈，庆祝自己的30岁生日，由于表妹在老家，饭是吃不成了，只能被敲诈300，这下是属实没钱了，微信支付宝加起来都不够一百了。

说实话，回过头来一合计，发现好多人的生日我都记不太清了，只记得大概几月份。也就爷爷和老婆的生日记得最清楚，都是九月二十三，之前一直说不是一家人不进一家门，哈哈哈。
