title: 不平凡的四十二天，漫长而焦急。
date: '2022-09-16 11:59:00'
updated: '2023-10-10 09:58:19'
tags: [生活, 疫情, 成都]
permalink: /articles/2022/09/16/1663300740450.html
---
![d8c41d6562eba32ae3a290d0ea4ef3c.jpg](https://image.hjljy.cn/2022/09-16/3Jm_d8c41d6562eba32ae3a290d0ea4ef3c.jpg)

三周没有浇水的植物，衰败之感体现的淋漓尽致。

从八月五号到如今的九月十六号。这漫长的四十二天，真的是经历了太多的事情。回过头来看看这些天经历的事情，真的是一眼难尽啊。

### 高温+限电

从来没有想过在高温的情况下还会被限电，但是确实遇到了，8月份官方的平均气温是多少，我不知道，但我感觉至少有两周每天的温度都在36度以上。水库出现汛期反枯的罕见现象，水利发电直接拉跨，四川多个城市路灯停电，城区分区停电，工业限电。

甚至在8月21日还启动最高级别应急响应。

[必要时报请国务院支援！最高温已达43.4℃，四川首次启动最高级别应急响应-今日头条 (toutiao.com)](https://www.toutiao.com/article/7134299038882513449/?wid=1663295654756)

### 疫情+隔离+地震

8.22南充出现疫情，然后就是全城静默，三天三检，各种封控，最终截至8.27日解封。我也刚好休完假期，去往成都，然后就被居家隔离三天。

![f67458d99529d1f7c5178ca6f7ad529.jpg](https://image.hjljy.cn/2022/09-16/4B9_f67458d99529d1f7c5178ca6f7ad529.jpg)

本以为隔离三天就可以了，结果，三天隔离完，迎来的是全市静默管理，于是开启了三天又三天的静默管理，直到昨天9.15日才解封（尽管还不能出五城区，但也不错了）。

9.5日更是迎来一波地震，当时我正在拉屎呢，草！！！。

### 中秋当头月

一个人在成都，大晚上的坐在阳台看着窗外的圆月，随手拍了一张，他乡纵使月当头，不及家乡一缕光。![b265965e1635b911cd259419248ca60.jpg](https://image.hjljy.cn/2022/09-16/GEg_b265965e1635b911cd259419248ca60.jpg)

或是被关太久，或是压抑许久，小区在这晚也开启了鬼哭狼嚎的副本，先是一个人的怒吼，后是一群人的呐喊，看着业主群里面的各个业主发的唱歌视频，但入我耳的确是杂乱的声音，更乱人心魄。

### 儿女双全 努力奋斗

本是8月7日的预产期，结果坐等右等不出来，把我和我老婆急得要死，心想不会我陪产假过完了还不出来吧，结果20号晚上叫上小舅子吃完火锅，送完小舅子回家，就发作了，赶忙送往医院，第二天早上6.43就生了个大胖小子。![342d445ce10454bfe21ca71fd99fdc5.jpg](https://image.hjljy.cn/2022/09-16/zjj_342d445ce10454bfe21ca71fd99fdc5.jpg)

![17af4436e5bcf49e4f7dd647a3488d0.jpg](https://image.hjljy.cn/2022/09-16/iHC_17af4436e5bcf49e4f7dd647a3488d0.jpg)

不得不说，两姐弟小时候还是很像的，就是姐姐小时候瘦小些。希望姐弟两和平相处，哈哈

作为独生子女，我是很希望自己的子女不是独生子女的，毕竟父母没办法陪你一辈子，在绝大数的情况下，你的兄弟姐妹永远是你最亲近的人之一。

