title: 农村自由和城市便利的思考！！！
date: '2022-02-14 18:02:05'
updated: '2022-02-14 18:02:05'
tags: [生活]
permalink: /articles/2022/02/14/1644832925862.html
---
## 狗咬人事件

昨天周末在逛天府艺术公园的时候，遇到了一个狗咬人的事情，事情的起因大概是养狗人在逛公园走累了，牵着狗坐在凳子上休息，然后一对夫妻带着孩子走了过来，男的在推婴儿车，小女孩在跑，母亲在后面跟着，小女孩看到狗，可能比较好奇还是怎么，就冲了过去，然后也不知道什么情况，（因为我路过了，没走远听到小女孩母亲在吵）小女孩的母亲就说被狗咬了，肚子上有两个牙印什么的，转回去看热闹的时候，没听到小女孩在哭在闹（也许是父亲哄好了）回去看到小女孩被父亲抱着，母亲就和养狗人沟通，其实也不是沟通，可能看到小女孩被咬有点激动，全程是她在说话，养狗人没怎么说话，就只是说是小女孩自己跑过去找狗的。闹了一会，养狗人的朋友就觉得小女孩的母亲有点讹人的意思，打算不理她，拉上养狗人准备离去，小女孩的母亲就报警，拦住不让走，等了一会，警察没有到，（旁边养狗人的朋友一直拉养狗人，让他走，养狗人不想走，想等警察），养狗人见小女孩的母亲不让他走，养狗人就说那直接去派出所，公园出门就是派出所，小女孩父亲不让，说这里是案发地，就在这里等，小女孩的母亲就拦着养狗人，结果过程当中小女孩的母亲踩到了狗，然后被狗咬了，终于警察也来了，小女孩的母亲就在旁边又哭又闹，说养狗人怎么怎么样，被狗咬了怎么怎么，要医生检查什么的，说狗没有打狂犬疫苗什么的，养狗人就在旁边看着，也不说话。警察和她沟通也只顾着哭闹，警察也被惹毛了，叫园区负责人调监控，刚好好巧不巧养狗人坐的位置边上有两个摄像头，然后叫上养狗人和小女孩父母一起去派出所了，本想跟着去派出所看热闹，结果是我在想屁吃，根本不让进去。

## 看看民法典怎么说！！

第一千二百四十五条　【饲养动物致害责任的一般规定】饲养的动物造成他人损害的,动物饲养人或者管理人应当承担侵权责任;但是,能够证明损害是因被侵权人故意或者重大过失造成的,可以不承担或者减轻责任。


## 农村自由和城市便利的思考！！！

在遇到狗咬人事件之后，本来我是打算养个狗的，结果直接给我劝退了，太麻烦了，要狗证，打针，铲屎什么的太麻烦了。最重要的是还要预防熊孩子！！！

今日元宵佳节，才发现元宵放烟花是一个常规操作，但是城里不让放，刚好在农村过完年回到城市，发现农村生活比城市要自由许多。

例如养狗，农村养狗要么栓住（基本上是狼狗这种攻击性比较强的），要么散养（一些不怎么咬人的，比较少），农村有狗咬人的事情，但是很少。一来是因为看见狗，大人小孩都知道绕着走，不管是拴住还是散养的，都有安全意识，二来是隔着老远狗都叫了，狗也有安全意识！！！

像之前遇到狗咬人，狗和人都没有安全意识，等着出事就闹起来了。

例如烟花爆竹，在城里面过节只能去特定的景区看烟花，景区过节人又多。在农村，过年都是你家放完我家放，随时随地都能参与，不拥挤。当然景色大概是没有景区好看，但是重在参与！！！大年三十农村都是要放鞭炮的，城里面是不允许的。城里面禁止烟花爆竹（好处是不会出事故，坏处是没有年味），农村随地放烟花爆竹（有可能出事故，好处是有过年的氛围）。关于这一点其实我觉得挺难受的吧，一边在说要弘扬中华文化，一边为了安全减少民众的参与，文化其实比较难弘扬的！！！记得以前过年还有人在街上舞狮舞龙，现在需要办证，审批等等！！！以前都是村镇上的人自发的，结果正规化，搞得大家都不想搞了，还不如在家打麻将。

关于房屋生活，在城里买了房子，房子就永远这么大，买的套三，要是生个一儿一女，父母帮忙带娃，到后面根本住不下。在农村，修了房子，家里添丁，不够住，直接旁边修就是了，旁边不让休，那我直接多盖一层，一层房子变两层阁楼，实在不行再盖一层。

关于医疗健康，在城里生病你可以几分钟，十几分钟到医院，在农村，小病还好，大病就难受了，前两年我外公在农村早上还好好的，下午急性脑淤血，发现后送医院，晚上就走了。我妈在深圳，也是突发急性脑淤血，半个小时送医院，现在基本没啥事。不得不说城里的医疗健康远超农村。

关于子女教育，农村的老师基本上是真的老师，会打会骂认真教，不管你是好还是坏，让我印象最深刻的就是我读初中的时候，当时班上有个学生惹事生非，把班上所有老师都得罪了，班主任都没让他退学，都是让他给老师道歉，继续读书。现在城里面，听我侄儿说，他们班上的老师嫌弃差生的很，网上也是说城里面的老师只能说大部分是老师，还是存在一部分嫌贫爱富怎么怎么的，当然也可能和学生家长有关，比较农村的孩子老师随便打，不打死不打残就行，家长不会说什么，还会说打得好。城里面的就.............,但是不可否认的是城市里面的教育远超农村。

关于邻里互助，城里面楼上吵架，楼下打娃，隔壁装修，都能听见，但是也只是听见，不可能过去拉架什么的，也可能骂两句。农村就不一样了，看见吵凶了，打凶了，都会过去拉一把。不过在成都也是遇见过好邻居的：[黑夜中的一盏灯光](https://www.hjljy.cn/articles/2019/07/25/1564068885268.html)


## 写在最后

其实总的来说农村是要自由很多的，城市是超级便利，还好我当前是农村户口，可以进行选择。
