title: 迷茫的一天--从同事离职开始
date: '2020-11-03 21:39:11'
updated: '2021-07-05 11:52:02'
tags: [生活]
permalink: /articles/2020/11/03/1604410751562.html
---
![](https://b3logfile.com/bing/20190914.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

今天早上来到公司，发现昨天和我一起进行转正答辩的伙伴离职了，很突然，突然到今天一天都很难过，或许难过还会持续一段时间。

为什么离职呢？据他说是昨天因为某个功能和技术组长吵了一架，然后就离职了。

核心原因我想还是新功能的复杂，老代码的杂乱导致的，技术组长没有对项目代码，数据结构有任何的规划。

我也想走，等我把这边的一些有点技术，技巧，做事方式熟悉理解完毕之后，应该我也走了。
