title: 设计模式学习笔记之过滤器模式
date: '2019-12-11 22:45:17'
updated: '2019-12-11 22:45:17'
tags: [设计模式]
permalink: /articles/2019/12/11/1576075517806.html
---
## 过滤器模式学习总结

> 过滤器模式(Filter Pattern)，又叫标准模式(Criteria Pattern)，是一种结构型模式。
这种模式允许开发人员使用不同的标准来过滤一组对象，通过逻辑运算以解耦的方式把它们连接起来，它可结合多个标准来获得单一标准。
优点：简单，解耦，使用方便。
使用场景：需要进行筛选时。

在开发当中接触过很多的过滤器，或者使用过stream的filter方法就非常容易理解这个模式。