title: 迟到的半年小记
date: '2025-07-08 20:57:13'
updated: '2025-07-08 20:57:13'
tags: [生活]
permalink: /articles/2025/07/08/1751979433188.html
---
![](https://b3logfile.com/bing/20180718.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

今日加班，本来计划加班到9点，结果问题处理的很顺利，前段时间一直想记一记这半年的事情，刚好趁这个空闲的时间，来记录下半年的历程。

## 节前手术

趁着春节前的公司事情比较少，果断请假做斜视手术去了，没办法，急共内斜视还是非常影响生活的，基本上看物品都是无法聚焦。手术做完第二天就出院了，不过看着还是有点吓人，整个眼睛里面全是血。

俗话说的好，吃一垫长一智，再也不长时间侧躺玩手机了！！！

## 浪子回头

做手术之前，参加了朋友的婚礼，说实话，见他结婚非常诧异，毕竟从高中认识他以来，给我的感觉就是一个浪子啊，结果现在要结婚，要生娃，确实硬控我好几个月。

## 圆梦樱桃

小时候在老家的家门口种下了一个樱桃树，从小学一直吃到高中，记得上高中的时候，还是爷爷奶奶摘下来送到学校里面给我吃，后面上完大学一直在外面工作，奶奶走了，我们搬家了，树不知不觉倒了。一直想去找个樱桃园摘一摘新鲜的樱桃，总算在上半年找到时间带上两个小孩一起去。怎么说了，其实樱桃园的不怎么好吃，但就是想去摘一摘！

## 展销买茶

五一的时候，南充这边搞了一个展销会，当时想的反正离家比较近，就去逛一逛，结果然后看到茶叶，想着平时上班白开水喝腻了，喝点茶吧。买了88块钱的，图个吉利，嗯，，，怎么说，目前来看我感觉还挺不错的，反正快喝完了。

## AI元启

之前的旧电脑用了快5年了，果断换了一个小新的AI元启，体验了一下内置的AI，怎么说呢，差评！！！还不如我用腾讯元宝！！！。

不得不说AI是真的火，公司要求都要使用AI，跟进时代的步伐，于是豆包，千问，DeepSeek，腾讯元宝都开始用起来了，你问我为什么不用CHAT GPT，没办法，公司有护网行动。

## 居家感受

随着这半年的居家带娃，带娃带久了，也就不觉得累了，随着他们的慢慢长大，越发觉得能够陪伴的时间越来越少了。

随着6月底的幼儿园毕业，老大也从幼儿园正式毕业了，虽然因为出生日期卡在了9月之后还要换一个幼儿园多读一年学前教育，但是也算是体会到了离别的伤感。

现在只待9月份开学，两个都送去幼儿园！！！已经开始拆家了！！！

## 家人相处

随着社保的补交和年龄的达标，老妈也是在5月份过上了退休生活，周末打打麻将，逍遥自在。

接下来，就是怎么劝说老爸戒烟了，毕竟现在全家就他一个人抽烟。

## 一些杂事

1. SSL证书 ，现在阿里云的免费证书有效期变成了3个月，好麻烦啊！！！
2. 足球彩票买了几场中国队的比赛，国足真的垃圾，垃圾，垃圾！！！
