title: 【年终总结】2023年平淡如水的一年
date: '2023-12-26 17:44:53'
updated: '2023-12-26 17:56:39'
tags: [年终总结, 节假日, 生活]
permalink: /articles/2020/12/31/1703584501543.html
---
公司发布了元旦放假通知，不知不觉已然快2024年了，刚好还有两天多的调休没有用，自然是调休休假一波。趁着今日有嫌隙时间，写在这一年的总结，追忆过去，展望未来

## 归期已定，周三归家

![5c736e156100eef944bdb19db38fbeb.jpg](https://image.aliuying.com/2023/12-26/SGD_5c736e156100eef944bdb19db38fbeb.jpg)

早日归家，票也好买，家里的那一口热汤，子女的呼唤，父母的关心，温暖人心房。
这一年基本上成都南充两地跑，周末有空就回家，带带娃，以前觉得在成都挣不到钱，想去北上广，现在反而是觉得离家近，挺不错的，唯一的槽点就是南充没啥发展，挺难受的，都说资源给了成都，成功让四川人留在四川，但也只能是留在四川。

![247f228fd68834132e190aeb4694d0b.jpg](https://image.aliuying.com/2023/12-26/IYV_247f228fd68834132e190aeb4694d0b.jpg)

## 难忘的第一次

今年很多事情都是第一次做，还是挺让人难忘的

### 剃光头

年中的时候第一次剃光头，当时觉得头发长得不好，于是直接剃个光头重新长。剃完光头，只感觉整个头凉嗖嗖的。不得不说光头是真的难看
![d69feea759661e8fd4bd90315bd0c35.jpg](https://image.aliuying.com/2023/12-26/dha_d69feea759661e8fd4bd90315bd0c35.jpg)

### 幼儿园

第一次接送小孩上幼儿园，参加家长会，看小孩在舞台上跳舞，为人父母的必要步骤。
![d5a37e403ae780b6073a27732e9f37a.jpg](https://image.aliuying.com/2023/12-26/jBy_d5a37e403ae780b6073a27732e9f37a.jpg)

![5ab4e0971bbd7345cd0a8364d8e1123.jpg](https://image.aliuying.com/2023/12-26/evG_5ab4e0971bbd7345cd0a8364d8e1123.jpg)

### 看熊猫

第一次看到熊猫幼崽，之前只看过大熊猫，熊猫幼崽只在电视里面看过

![217ad8dbe8b60f84f04cf10b48d9425.jpg](https://image.aliuying.com/2023/12-26/r8j_217ad8dbe8b60f84f04cf10b48d9425.jpg)

### 玩的开心，骂的难听

![1c9cc2d8a3a59d6766740c0e29ecdf6.jpg](https://image.aliuying.com/2023/12-26/tJx_1c9cc2d8a3a59d6766740c0e29ecdf6.jpg)

![a37e395e1dc46afd911caa3a4f89ce5.jpg](https://image.aliuying.com/2023/12-26/mHt_a37e395e1dc46afd911caa3a4f89ce5.jpg)

中秋国庆带娃回老家，那就很放飞自我了啊，问题是娃娃玩的有多开心，我就被骂的有多难听，但是给我一个选择的机会，还是会让小孩无忧无虑的玩上那么一次。

### 河舒豆腐

国庆的时候，老同学请我去了一趟蓬安，说河舒豆腐很好吃，专门去打卡，说实话，这么多年打卡很多美食，这道美食深得我心，真的给我一种不枉开车2个小时的感觉，宣，嫩，化渣。

## 下行的收入

这一年工作没什么变化，工资也没什么变化，但是给人一种行情不太好的感觉，基金股票两头绿，已经见势不妙，立即撤退了，公司的收益也不太行了，福利基本没了，同时周围的朋友开始集体准备考公务员，事业单位了。但是和在事业单位的同学聊天的时候，他们也开始反馈福利待遇没有之前好了。反正整体来说，给我的感觉是经济环境在下行。

## 2024万事大吉

1 攒钱大计：奶粉钱，学费钱，生活钱。持续进行

2 三十而立：看看书，或者考考证？

3 远离股市：不要当韭菜

4 终极赌狗：两块钱在手，我命由我不由天

[【年终总结】2022年HJLJY的人生历程 - 弋钓草野 (aliuying.com)](https://www.aliuying.com/articles/2023/01/03/1672726816292.html)

