title: 五月再见，六月你好
date: '2019-06-01 11:10:25'
updated: '2019-06-01 11:10:25'
tags: [生活]
permalink: /articles/2019/06/01/1559358625520.html
---
![null](http://pic.9ht.com/up/2018-6/2018060108511835994.jpg)

不知不觉就来到了6月，写下五月的总结，记下对六月的期许
## 五月再见

	* 关于工作
对于写出来的代码一定要规范，团队协作一定要多沟通。
月初的时候，接触了一个新项目，然后3个人，每个人负责两个模块，从前端到后台。
月末的时候，进行BUG的修改，有一个人离职了，然后他的BUG分给了我，改BUG的时候，回过头来看自己的代码和别人的代码，后端的代码基本上能看懂，但是这个项目的DAO层就很难看了，用的是mybatis_plu.。离职同事的sql都是通过wapper进行生成的，我的是通过注解或者XML。然后最难看的是前端，他的我看不懂，我的看着像坨翔。10个BUG8个前端最终看的眼花缭乱的，改得也是难受的。
*  关于生活
也不知道五月到底怎么了，成都五月的天气变幻莫测，差点感冒哦。
忙着工作，也没怎么好好生活了。

## 六月你好
	曾今自己过六一，如今看人过六一，往后给人过六一。
*      坚持锻炼
*  	不过六一过端午
* 	多出去走走