title: 2020年五月感想
date: '2020-06-01 20:57:35'
updated: '2020-06-01 21:40:01'
tags: [生活]
permalink: /articles/2020/06/01/1591016255080.html
---
![](https://img.hacpai.com/bing/20180131.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

且听风吟，静待花开。

回得了过去，回不了当初。

## 勤劳的五月

### 工作吐槽

刚修完五一小长假，上班的第一周就是项目发版加班到凌晨。

接下来就是三个版本并行开发，切分支，合代码，理需求，剪不断，理还乱！！！

公司周边的饭馆也吃的差不多了，天气也越来越热了，是时候点外卖了。

公司来了很多新人，办公室也快坐不下了，也不知道什么时候搬！！！据说写字楼是中央空调，下午6点之后空调会关！！！ 卧槽，马上夏天来了，不知道怎么办！！！

### 生活拾遗

一觉醒来，发现美国暴乱了！！！然后看到蝙蝠侠出现在暴乱现场的视频，不得不说，城会玩！！！以前一直不明白黑豹这部电影也不怎么好看，为什么美国票房还这么高，现在明白了。

这个月打算约一下大学同学出来聚一聚，但人在江湖，身不由己，总是会被生活的琐事，工作的需求所困扰！！！终究还是没有聚成！

周末学习的心，越来越淡了，或许是面对琐碎的工作有点厌倦了敲代码抑或是沉迷王者无法自拔！！！许久没玩LOL，吃鸡了。特意进了进网吧看看！！！发现当年十二三岁在网吧的是90后，二三十岁在网吧的还是90后。小孩子都玩手游了。

老爸在酒店做水电维修，疫情过后，酒店还是坚持不下去，要裁员，听着老爸打电话说没办法挣钱减轻我的负担，只能回家带孙女的时候，我心里的疙瘩终于消失了，想起小时候，和爷爷奶奶长大，好几年看不见父母，总说是为我好，才在外面打工挣钱。道理我都懂，但是就是有疙瘩在心里。直到现在，直到我处在父母的位置！！！

有句很戳心窝的语句：

> 世人慌慌张张，不过图碎银几两。
> 偏偏这碎银几两，能解世间万种慌张。
> 保老人晚年安康、稚子入得学堂、你我柴米油盐五谷粮。
> 可转念一想，百年阳寿殆尽，难逃黄土里躺。

难！！难难
