title: 2020年2月感想记录
date: '2020-03-01 02:45:31'
updated: '2020-03-01 16:07:40'
tags: [生活]
permalink: /articles/2020/03/01/1583001930988.html
---
![](https://img.hacpai.com/bing/20190616.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 悠闲疲惫的二月

> 不知细叶谁裁出，二月春风似剪刀

这个月，笼罩在新冠病毒疫情之下，当年的非典是一点感觉都没有，但是今年确确实实的有所感受，每天早上起来，看一看疫情情况，确诊人数不断的上升，再看看政府的措施，封城封路，健康证明什么的。

在家呆了一个月，是的，很悠闲。看到很多人说闲的发慌，而我二月三号就开始在家开启 24 小时办公了，很累，很累。以前觉得在家办公很舒服，现在觉得在公司好多了。

有个朋友上班第三天就被公司通知待业在家了，公司做旅游方面的，面向的还是澳大利亚，破产了好像，我一直以为这是个段子，但是当我朋友让我内推的时候，才发现是真的，今年某些行业会难过啊！！！

在家的这个月，对生活的感触还是很多的，以前想觉得新房，电梯洋房很安逸。现在觉得相比电梯洋房，小高层或者小复式的房子更适合居住。

回到家的这一个月，看着才 5 个月的女儿，没有带过娃，就真的不知道带娃的辛苦。我问我妈和我老婆带娃辛苦么？看着老婆疲惫的面容，听着我妈用疲惫的语气说还好啦，不辛苦，不禁让我想起了这几年的经历，想起奶奶从小辛辛苦苦带我带到大。结果大四我去实习，一个月 1800 还不包吃住，觉得脸上挂不住，没有回家过年，就再也不能和奶奶过年了，再然后就是我和爷爷搬到了小镇上，不想回老家，怕哭，怕难受。爷爷的身体一天不如一天，他说他都 90 多了，人总是要死的，让我不要悲伤。我不知道怎么办，爸妈也不知道怎么办，直到隔壁邻居结婚生了小孩，我说重孙都没有看到，再怎么也要看到重孙啊！然后在爸妈的照顾下，爷爷的身体总算是好起来了。今年过年爷爷看着他的重孙女，他说：弋伊，快点长大哦，长大了，祖祖拿钱去给你买东西吃。我想这也是为什么我的同学，同事都开始在成都买房，买车了，而我还依旧心心念念的想回到南充，回到家乡的原因吧，这里有我最爱的一切。

## 未知迷茫的三月

很久不见的一个兄弟伙当兵放假回来了，一起聊了聊天，谈人生，谈未来。我问他当兵打算当多久？他说打算考个军官还是什么的，如果考上可能就一直当兵了，毕竟也不知道可以做其他什么。然后他问我的打算，打算一辈子写代码么？我愣住了，当兵可以当一辈子，但是代码能写一辈子么？转管理？转其他行业？是的，我该对未来有一个计划了！！！！不是简简单单的想着工作挣钱就完事了。

谁都不能确定未来是什么样！但是有计划总比没计划要好，至少你知道要去哪！！！

但是我真的不知道该怎么计划啊！！！我不知道我有什么特长，技能，优点，反而是缺点一大堆 :  好吃懒做，四肢也不发达，没毅力，没恒心，花钱大手大脚，马虎，人际关系也不怎么会处理，宅男。

很迷茫的我，很迷茫的未来！！！

```
								记于 2020 年 3 月 1 日凌晨 3 点
```
