title: 七月再见，八月你好
date: '2019-07-31 23:05:56'
updated: '2019-07-31 23:05:56'
tags: [生活]
permalink: /articles/2019/07/31/1564585556184.html
---
![null](https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1612865306,2879198374&fm=26&gp=0.jpg)

不知不觉，七月将过，八月将至。感觉一个月的时间好短啊！


## 七月再见
这个月有很多需要记录下来的东西
### 拖欠工资对工作效率和工作热情的影响：
		
这个月工资又没有发，五险一金的公积金这个月也没有缴纳，也不知道六
月份的工资八月份能否发放。
工作上的热情已经没有了，效率自然也就谈不上了，摸鱼已经成为日常了。

### 成都第N次入夏失败

这个月，成都的温度刚升上来，马上就是倾盆大雨，总之温度目前来说还是比较宜人的。不好的就是这段时间感冒的人比较多，我也是其中一个。

### 香港的暴乱
这个月有很多的社会新闻，但是都比不上香港发生暴乱，暴乱不可怕，可怕的是在新闻上看到外国媒体的无良报道。看来断章取义的报道，不仅国内有，国外也是有很多的。
突然联想到网上看到的一些关于其他国家的报道，也不知道真实性有几分。

### 自我认识的提升
以前看朋友圈，看抖音，看到好玩的地方，好看的风景总是想着自己也要去玩一玩。非常羡慕别人。
现在对这些慢慢的无感了，想来是因为以前的自己一个人在成都孤独，渴望热闹的原因吧！
最近这段时间回老家的次数有点多，孤独也就没有了，自然也就不在追求这些东西了，吾心安处是故乡。

奋斗，进步，努力工作这些无非都是为了让生活变得更美好。而我对美好生活的定义很简单：笑远远超过了哭就行了。

## 八月你好

希望工资能到账。不然就要准备维权啦！！
希望香港暴乱早日结束，大家都是中国人，何必呢！！
但愿八月小雨淅淅，大家都不想过夏天的！！qin
继续学习我的设计模式，也学习下docker这个很火的容器！！
自从肚子上的肥肉慢慢不见了，就不打算锻炼啦！！