title: 2020年十月感想
date: '2020-11-01 17:44:08'
updated: '2021-06-29 11:43:16'
tags: [生活]
permalink: /articles/2020/11/01/1604223848389.html
---
![](https://b3logfile.com/bing/20200730.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

唉，苏宁输了，最后一局，打比赛的人心乱了，看比赛的估计心也乱了。

项目组获奖了，奖金不多，一起吃了个饭。虽然项目组存在很多的不足，慢慢来吧！

国庆回老家终于买车了，这样老爸老妈在家偶尔也可以带着孙女出去玩了。可惜国庆天公不作美，基本在下雨。

老家的房价暴跌到5000左右了，记得前两年还是6500到8000左右。好多朋友都开始入手买房了。现在这房价才算是老家房子应有的价格吧，前两年真的是虚高的一逼。

双十一要来了，今年应该是不会参与这个千亿级别的项目了。
