title: 秋高气爽，出游好时节
date: '2021-09-22 18:02:16'
updated: '2021-09-22 18:02:16'
tags: [生活]
permalink: /articles/2021/09/22/1632304935963.html
---
## 第一天

过节的第一天，去见一见好久不见的大学室友，说来惭愧，大学毕业之后就很少聚会了，每次聚会就是某某结婚，结果很凑巧，刚好他女儿百日宴，蹭一波吃的！！！吃完饭，逛了逛三岔湖，聊一聊近况，大学之后，寝室四人当中胖子去了上海，龟龟（编外人员）在成都呆了一段时间，然后去了广东，在成都的如今也就我，香蕉，还有他了。挺羡慕他的，儿女双全，有车有房，没什么压力，最后，阳光正好，风景很美。

![IMG20210919144703.jpg](https://image.hjljy.cn/2021/09-22/LWQ_IMG_20210919_144703.jpg)

![IMG20210919114927.jpg](https://image.hjljy.cn/2021/09-22/xyf_IMG_20210919_114927.jpg)


## 第二天

这么好的天气，随便在市区找了个公园逛一逛，喝喝茶，吹吹风，看看景，晚上在去吃个饭，我觉得极好了。![mmexport1632303867946.jpg](https://image.hjljy.cn/2021/09-22/YKH_mmexport1632303867946.jpg)

![mmexport1632303857406.jpg](https://image.hjljy.cn/2021/09-22/FNA_mmexport1632303857406.jpg)

![IMG202109201537251.jpg](https://image.hjljy.cn/2021/09-22/YcM_IMG_20210920_153725(1).jpg)


## 中秋节

朋友圈的热闹与我无关，只需在家休养就好，人不服老不行啊，前两天就简单逛一逛，就感觉累的不行！！！

老婆公司发的月饼，什么陈皮豆沙，蛋黄莲蓉，枣泥核桃，难受，我吃不下去！！！，还好我们公司没发月饼，发的一箱芒果，一箱石榴！！！



## 最后

老婆上周六去参加了同事的婚礼，老婆做的媒人，介绍的双方。然后参加婚礼的时候就没有随礼（我们这边的规矩是媒人不随礼），今天他们同事在问怎么没有随礼！！！。好吧，我以为四川的风俗都一样呢！！！

国庆将至，回家带娃，明年这个时候父母就轻松了，女儿可以上学了！！！
