title: 十月再见，十一你好
date: '2019-10-31 22:59:55'
updated: '2021-09-26 09:39:16'
tags: [生活]
permalink: /articles/2019/10/31/1572533995164.html
---
![11.jpg](https://img.hacpai.com/file/2019/10/11-6d1b01a4.jpg)

人生的旅途中，会有一段路需要自己走，一些事需要自己扛。

## 十月再见

这个月发生了不少的事情，九月份的计划一个都没有实现。

* 十月一日举国同庆，可惜人在路上，看不到直播。也给自己定下了一个目标，30年后，祖国百年华诞，如果自己身体健康，经济允许，一定要去天安门现场看看。
* 十月五日
  闺女满月啦，吃饭的时候，表妹和她男朋友打算腊月份结婚，很可能明年我就是表舅了！！
* 十月十四日
  这一天，算是这个月噩梦的开端吧，组长告知，公司回款不顺利，工资又要拖欠了，到现在也没有发，估计只有等十一月份了。
* 十月十五日
  测试人员测出数据校验系统效率低下，然后组长让我去修改完善。这一改，改到我心态爆炸。
* 十月十七日
  表妹打电话给我借钱急用，原因是舅舅在乡下被天雷蜂给蛰了。周末回去看望了下舅舅，人比较清醒，就是输液要输很久，早上8点到晚上9点差不多。医生说要把毒素给排出来。
* 十月二十日
  不是一家人不进一家门，爷爷和我老婆同一天的生日。中午过完，下午有匆匆的坐火车回成都。
* 十月二十二日
  看着这难以入目的代码，有见过直接New 抽象类的么？ 有见过在try Catch里面return false  然后在finally 里面return true的么？反正各种奇葩操作看的头皮发麻。想到工资的拖欠，再仔细看看部门现在的状况，剩下的开发人员基本都是今年招进来的，之前做了那么多项目，用公司销售的话来说就是一堆玩具。我下定决心跑路了。
* 十月二十四日
  上午组长找我谈话，谈工资拖欠，谈部门现状，建议我不要着急离职，先外面面好了再说。或者等到年后再说。
  下午姐夫开车撞到了老人，姐夫这么老实的一个人尽然遇到这种事情，哎，世事无常啊！
* 十月三十一日
  断断续续的面试了7，8家公司，基本都是去填坑的。要么薪资没谈拢，要么公司氛围，工作环境不是很好，没有去。
  不得不说现在公司的要求越来越高，工资却越来越低了，对技术的广度要求真的是很高，从运维到前端，从JVM调优到微服务，再到大数据。不得不感叹我所欠缺的技术还很多啊！
* 其他
  估计二师兄也没有想到有一天它的身价会赶上牛魔王吧！真的是以前有钱吃肉，现在有钱吃肉。
  最近少年的你这部电影很火，让我想起了以前赵奕欢演的青春期这部电影。
  重温了一下龙珠z，贝吉塔==悲剧塔。熬夜看了看S9淘汰赛，LPL加油！！！

## 十一月你好

* 如果说十一月份有什么让人期待的话，我想应该是双十一了。不过目前来看感觉并没有那么火热。
* 服务器和域名要到期了，也不知道能不能找到人拼团购买一波。
* 保持学习，只有够强才能不被束缚。

## 吐槽自己

不得不说自己真的是个SB，就应该听从建议早点跑路走人的，结果弄成现在这样离职难受，不离职也难受，距离一月二十四日春节，就只有两个多月的时间了。
年少不努力，老大徒伤悲啊！技术栈还是太窄了！
