title: 记录一个美好的一周。
date: '2019-03-22 10:51:17'
updated: '2019-03-22 10:51:17'
tags: [生活, 面试]
permalink: /articles/2019/03/22/1553223077296.html
---
![](https://img.hacpai.com/bing/20180713.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

这周发生了很多的事情，多数对我来说都是比较好的事情。

# 星期一
爷爷从重症监护室转到了普通病房，估计下周一就可以出院了。

# 星期二
正式从原来公司离职了，还是有点不舍，公司的同事还是非常好的。

# 星期三
面试了联创思博和亿阳信通两家公司。和第一家公司的面试官聊了两个多小时，人还是非常好的，当时也给了offer，薪酬达不到预期，加班是算绩效，然后年终奖看绩效。技术上面用的是JavaRCP方面的。

# 星期四
本来打算早上就回老家陪爷爷的，结果，早上亿阳信通通知二面，下午万维技术有限公司通知面试，面试了。万维技术公司在天府二街，久违的一号线，久违的软件园。说句实话，习惯了7号线，再去坐1号线，感受到1号线的拥挤，很不习惯。晚上7点，回到老家南充。在医院见到爷爷，没有给爷爷说离职的事情。打算拿到一个可以的offer再说。

# 星期五
拿到了亿阳信通的offer，薪水勉强达到预期，办理入职程序都要一周，都要预计4月1号入职。

# 接下来的打算
打算陪着爷爷出院，准备下入职手续，然后在面试几家公司，看有没有更高的吧