title: 一点小感触
date: '2019-02-16 10:24:09'
updated: '2019-02-16 10:24:09'
tags: [生活]
permalink: /articles/2019/02/16/1550283465687.html
---
![](https://img.hacpai.com/bing/20190118.jpg?imageView2/1/w/960/h/520/interlace/1/q/100) 

      做火车回家，有个老奶奶没买到坐票，列车长路过看到了，给老奶奶找了一个空位让老奶奶坐下，然后说有人问的话就说是我让坐的。
	  在这个信息爆炸的互联网时代，看多了网上各种不好言论和信息，莫名的有点小感触。
      不是社会变坏了，而是好事不出门，坏事传千里。

                 记于2019年2月16日。D5184次列车