title: 夏日有艳阳，有蝉鸣，还有加班和疫情
date: '2022-08-01 11:01:04'
updated: '2023-10-10 10:00:59'
tags: [生活]
permalink: /articles/2022/08/01/1659322864162.html
---
## 太阳雨下的疫情

七月的末尾，事情格外的繁多，刚巧准备送老婆回老家进行待产，成都就出现了疫情，还好最终还是回去了，可苦了我在成都，天天核酸，嗓子都TM被捅冒烟了。

昨天去核酸点做核酸，晴朗的天空下起了暴雨，那一刻，我的心哇凉哇凉的，心中充满怨气，却又无处发泄，做完核酸，直接摆烂慢步回家，等走到小区楼下，怨气也被雨水冲刷的一干二净，自从长大了，就再也没有在雨中漫步过了啊！！！

![a185e626766a81c3fccfea3345de367.jpg](https://image.aliuying.com/2022/08-01/qRK_a185e626766a81c3fccfea3345de367.jpg)

看一眼自己最近的核酸检测记录，之前上海的朋友封城，天天核酸，现在成都还没封城，就天天核酸。很希望疫情早日结束，可是我感觉这已经是个顽疾，难以治愈。

![dde40dee40e6ff1c40b8d280b5d136e.jpg](https://image.aliuying.com/2022/08-01/wzD_dde40dee40e6ff1c40b8d280b5d136e.jpg)

## 宿命的加班

最开始离开高新区，就是因为受不了高新区的加班，结果上周去了趟高新政务中心，对接系统，进行项目演示支撑，结果直接就是一个通宵。我能怎么办？我也很绝望！！！

