title: 几处早莺争暖树，谁家新燕啄春泥
date: '2022-04-29 15:23:30'
updated: '2022-04-29 15:23:50'
tags: [生活]
permalink: /articles/2022/04/29/1651217010850.html
---
![](https://b3logfile.com/bing/20190507.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

清明过后，不知不觉临近五一，这段时间发生了一些事情，颇有种不吐不快的想法，想发点朋友圈说点什么，却感觉不太合适，索性便一股脑的写在博客当中。

### 离职那点破事

清明过后来上班，一来由于之前公司回款有问题，经常拖欠工资，二来之前负责项目的同事离职了，留下的代码我觉得太坑了，没注释，缓存没管理，代码跨层调用（controller->service->proxy->mapper）他的代码里面XXController即调用XXservice，也调用XXproxy，还调用XXmapper，其实这个问题存在很久了，只不过由于他是负责人，所以就这么不了了之。

骑驴找马了一段时间后，找到了一家离家近的公司，遂提出离职，在和公司一番沟通之后，在今日4月29日办完离职手续，交接需要等公司来新人后交接。中途也被主管，人事总监，总经理挽留过，思考再三之后还是选择了离开，说不舍吧，其实还是有些许不舍，公司团队人员还是挺不错的。

### 心疼女儿

四月十几号的时候，老妈开视频给我说女儿在家玩耍的时候，把头给磕到了，看着女儿指着头顶的纱布说：“爸爸，妹妹绊倒了”，心里说不出的难受。这个时候老婆说要把妈和女儿接到成都来耍，等七月底生二胎的时候再一起回老家，想想也是挺不错的。

### 子女教育

女儿今年下半年就三岁了，到了上幼儿园的年纪了，然后就和同事聊起了子女教育的话题，不聊不知道，一聊吓一条，子女教育各有各的方式，但教育资源总归是成都>南充    城市>乡镇。

### 驾驶那点事

前年疫情家里买了车，为了方便出行，结果是两年了，才跑三四千公里，车子放在老家，一来是因为在成都上班基本上都是走路，二来是成南高速过节的时候超级堵车，所以逢年过节回老家坐动车，然后开车出去玩，其余时间都是我爸开车带上我女儿回乡下，出去玩。

今年随着上海疫情的问题，动车票不好抢，同乡问我怎么回去，她说她出车，她没上过高速，不敢开，可问题是我也没上过高速，都是开乡下小路，而且五一高速也肯定堵，更加不敢开了。

### 谁家新燕啄春泥

昨天玩抖音，然后重置了账号，看到了一个让我感触颇深的镜头，就一个屋檐下燕子窝的镜头，看到屋檐下的燕子窝，当时愣了几秒，思绪一下就回到了小时候自家瓦房屋大门檐下的燕子窝了，不知何时起，就再也没见过燕子，见过燕子窝了，在城市的钢筋混泥土上面生活久了，总会失去一些有趣的事物！！！
