title: 2020年3月感想
date: '2020-03-31 23:18:27'
updated: '2020-03-31 23:18:27'
tags: [生活]
permalink: /articles/2020/03/31/1585667907202.html
---
![](https://img.hacpai.com/bing/20180906.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

这月，终于去办公室办公了，在家办公本来是件轻松的事，但是变了味道。

疫情对于经济的影响还是很能直观的感受到的，老家城里面的房价已经降了一些，成都新开的几个楼盘听说优惠力度也挺大的。

写了一个一千四百多行的工具类。因为我觉得既然是工具类，应该尽可能的减少对于外部其他类的依赖。但是我最终还是给拆分出来了，毕竟过长的代码确实不利于维护。有时写的代码不能两全其美的时候，也就只能向自己能接受的方向妥协。

这个月体会到什么叫做昨晚加班实现的需求，结果第二天又需要改变。和前端进行接口联调发现需求的不一致。而且也不能怪产品，产品的需求是很合理的，只能说之前的数据库表设计不符合新需求吧！

四月份！加油！加油！加油！
