title: 2020年九月感想
date: '2020-10-01 00:29:49'
updated: '2020-10-01 00:31:05'
tags: [生活]
permalink: /articles/2020/10/01/1601483388941.html
---
![](https://b3logfile.com/bing/20191018.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 九月再见

九月的某一天，突然发现自己网页收藏夹里面收藏了不少文章，博客，网址，然后就萌生出做一个属于自己的个性化导航界面，于是在九月的最后一天完成了最简陋的一个版本  http://www.lsbly.com

## 十月国庆

非常舒服的一句话 ：国与家撞了个满怀。满街的红旗未曾留意，成都满街的拥堵倒是体会到了。

