title: 友链交换
date: '2019-01-24 14:13:35'
updated: '2020-10-23 12:54:01'
tags: [友链]
permalink: /articles/2019/01/24/1548310357481.html
---
![](https://img.hacpai.com/bing/20171125.jpg?imageView2/1/w/960/h/520/interlace/1/q/100)

# 欢迎各位大佬进行友链交换

注意事项:
①贵站文章符合学习、技术、分享等要求；
②贵站需要和海加尔金鹰个人博客做友情链接，请先在贵站做好海加尔金鹰个人博客的链接 本站内容如下:
博客名:海加尔金鹰
博客地址:https://www.hjljy.cn
博客图片地址:https://www.hjljy.cn/favicon.png
博客介绍:如野草般一岁一枯荣

联系方式：
QQ号：921244819
邮箱：hjljy@outlook.com

2020-09-19 博客系统升级 本地评论丢失 无法评论，重新推送

# 友链清理说明

闲来无事会偶尔去友链逛逛看看，博客的唯一坏处就是不知什么时候就会出现一堆死链

## 2020-09-07

* [X][若依的博客](http://ruoyixi.com/links.html) （打不开）
* [X][重庆崽儿Brand](http://www.brandhaung.com/) （打不开）
* [X][爱码派](http://blog.chn520.cn/) （打不开）
* [X][小明的博客](https://www.xiaomingblog.cn/links) （打不开）
